<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timesport</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />

    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="content">
      <!-- шапка -->
      <div class="header">
        <div class="container">
          <div class="logo">
            <img src="img/logo.svg" alt="" />
          </div>
          <div class="head-content">
            <div class="head-flex">
              <!-- адаптивное меню -->
              <div class="adaptive-menu__show js-adaptive-menu__show">
                <img src="img/burger.svg" alt="" />
              </div>
              <div class="adaptive-menu__hide js-adaptive-menu__hide">
                <img src="img/cross.svg" alt="" />
              </div>
              <div class="adaptive-menu js-adaptive-menu">
                <div class="container">
                  <!-- личный кабинет -->
                  <div class="profile">
                    <div class="profile__img">
                      <a href="#">
                        <img src="img/profile.svg" alt="" />
                      </a>
                    </div>
                    <div class="profile__link">
                      <a href="#"> Войти </a>
                    </div>
                  </div>
                  <!-- /личный кабинет -->
                  <!-- главное меню -->
                  <ul class="main-menu">
                    <li class="has-child js-toggle-main-menu">
                      <span
                        class="main-menu__show-child js-main-menu__show-child"
                        >&nbsp;</span
                      >
                      <a href="#">Мужчинам</a>
                      <ul class="main-menu__level2 js-main-menu-level2">
                        <li
                          class="main-menu__item2 js-main-menu__item2 has-child"
                        >
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">Новинки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все новинки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Спортивное питание</a>
                            </li>
                            <li>
                              <a href="#">Спортивная аптека</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">обувь</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся обувь</a>
                            </li>
                            <li>
                              <a href="#">Кросовки</a>
                            </li>
                            <li>
                              <a href="#">Шиповки</a>
                            </li>
                            <li>
                              <a href="#">Ортопедические стельки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">одежда</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся одежда</a>
                            </li>
                            <li>
                              <a href="#">Куртки и жилетки</a>
                            </li>
                            <li>
                              <a href="#">Кофты</a>
                            </li>
                            <li>
                              <a href="#">Майки и футболки</a>
                            </li>
                            <li>
                              <a href="#">Штаны и шорты</a>
                            </li>
                            <li>
                              <a href="#">Тайтсы и спринтеры</a>
                            </li>
                            <li>
                              <a href="#">Термобелье</a>
                            </li>
                            <li>
                              <a href="#">Компрессионная одежда</a>
                            </li>
                            <li>
                              <a href="#">Нижнее белье</a>
                            </li>
                            <li>
                              <a href="#">Стартовые костюмы</a>
                            </li>
                            <li>
                              <a href="#">Плавки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">скидки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все скидки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">бренды</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все бренды</a>
                            </li>
                            <li>
                              <a href="#">Asics</a>
                            </li>
                            <li>
                              <a href="#">Nike</a>
                            </li>
                            <li>
                              <a href="#">Under Armour</a>
                            </li>
                            <li>
                              <a href="#">Adidas</a>
                            </li>
                            <li>
                              <a href="#">Craft</a>
                            </li>
                            <li>
                              <a href="#">Mizuno</a>
                            </li>
                            <li>
                              <a href="#">Saucony</a>
                            </li>
                            <li>
                              <a href="#">Salomon</a>
                            </li>
                            <li>
                              <a href="#">Brooks</a>
                            </li>
                            <li>
                              <a href="#">X-Bionic</a>
                            </li>

                            <li>
                              <a href="#">Cep</a>
                            </li>
                            <li>
                              <a href="#">Compressport</a>
                            </li>
                            <li>
                              <a href="#">Falke</a>
                            </li>
                            <li>
                              <a href="#">TYR</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Женщинам</a>
                    </li>
                    <li>
                      <a href="#">Виды спорта</a>
                    </li>
                    <li>
                      <a href="#">Бренды</a>
                    </li>
                    <li>
                      <a href="#">Аксессуары</a>
                    </li>
                  </ul>
                  <!-- /главное меню -->
                  <!-- верхнее меню в шапке -->
                  <ul class="head-topmenu">
                    <li class="head-topmenu__item">
                      <a href="#">Доставка и оплата</a>
                    </li>
                    <li
                      class="head-topmenu__item js-head-topmenu-item has-child"
                    >
                      <span class="head-topmenu__show js-head-topmenu__show"
                        >&nbsp;</span
                      >
                      <a href="#">Информация</a>
                      <ul class="head-topmenu__level2 js-head-topmenu-level2">
                        <li class="head-topmenu__child">
                          <a href="#">О компании</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Блог</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Новости</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Видеообзоры</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Магазины</a>
                        </li>
                      </ul>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Оптовым клиентам</a>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Спортивный клуб</a>
                    </li>
                  </ul>
                  <!-- /верхнее меню в шапке -->
                  <!-- контакты -->
                  <div class="sidebar-contact">
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79001111122">+7 (900) 111-11-22</a>
                    </div>
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79000012233">+7 (900) 001-22-33</a>
                    </div>
                    <div class="sidebar-contact__adress">
                      <img src="img/map.svg" alt="" />
                      г. Смоленск, ул. Ленина, 45
                    </div>
                    <div class="sidebar-contact__time">
                      <img src="img/time.svg" alt="" />
                      10:00 - 19:00 | Ежедневно
                    </div>
                  </div>
                  <!-- /контакты -->
                </div>
              </div>
              <!-- /адаптивное меню -->
              <!-- верхнее меню в шапке -->
              <ul class="head-topmenu">
                <li class="head-topmenu__item">
                  <a href="#">Доставка и оплата</a>
                </li>
                <li class="head-topmenu__item js-head-topmenu-item has-child">
                  <span class="head-topmenu__show js-head-topmenu__show"
                    >&nbsp;</span
                  >
                  <a href="#">Информация</a>
                  <ul class="head-topmenu__level2 js-head-topmenu-level2">
                    <li class="head-topmenu__child">
                      <a href="#">О компании</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Блог</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Новости</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Видеообзоры</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Магазины</a>
                    </li>
                  </ul>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Оптовым клиентам</a>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Спортивный клуб</a>
                </li>
              </ul>
              <!-- /верхнее меню в шапке -->
              <!-- телефоны в шапке -->
              <div class="head-phones">
                <a href="tel:+79007778811">+7 (900) 777-88-11</a>
                <a href="tel:+79000012233">+7 (900) 001-22-33</a>
              </div>
              <!-- /телефоны в шапке -->
            </div>
            <div class="head-flex">
              <!-- контакты в шапке -->
              <div class="head-contact">
                <div class="head-contact__adress">
                  <img src="img/map.svg" alt="" />
                  г. Смоленск, ул. Ленина, 45
                </div>
                <div class="head-contact__time">
                  <img src="img/time.svg" alt="" />
                  10:00 - 19:00 | Ежедневно
                </div>
              </div>
              <!-- /контакты в шапке -->
              <!-- поиск в шапке -->
              <div class="head-search__show js-head-search__show">
                <img src="img/search.svg" alt="" />
              </div>
              <form class="head-search js-head-search" action="">
                <input placeholder="Найти..." type="text" />
                <button class="search__btn" type="submit" name="s">
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.5 7.33333C2.5 4.66396 4.66396 2.5 7.33333 2.5C10.0027 2.5 12.1667 4.66396 12.1667 7.33333C12.1667 10.0027 10.0027 12.1667 7.33333 12.1667C4.66396 12.1667 2.5 10.0027 2.5 7.33333ZM7.33333 0.5C3.55939 0.5 0.5 3.55939 0.5 7.33333C0.5 11.1073 3.55939 14.1667 7.33333 14.1667C8.8596 14.1667 10.269 13.6663 11.4064 12.8206L15.793 17.2072L17.2072 15.793L12.8206 11.4064C13.6663 10.269 14.1667 8.8596 14.1667 7.33333C14.1667 3.55939 11.1073 0.5 7.33333 0.5Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </form>
              <!-- /поиск в шапке -->
              <div class="head-icons">
                <!-- личный кабинет -->
                <div class="profile">
                  <div class="profile__img">
                    <a href="#popup-login" data-fancybox>
                      <img src="img/profile.svg" alt="" />
                    </a>
                  </div>
                  <div class="profile__link">
                    <a href="#popup-login" data-fancybox> Войти </a>
                  </div>
                </div>
                <!-- /личный кабинет -->
                <!-- корзина в шапке -->
                <div class="head-cart">
                  <div class="head-cart__img">
                    <a href="#">
                      <img src="img/cart.svg" alt="" />
                      <span> 1 </span>
                    </a>
                  </div>
                  <div class="head-cart__link">
                    <a href="#"> Корзина </a>
                  </div>
                </div>
                <!-- /корзина в шапке -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- главное меню -->
      <div class="container">
        <ul class="main-menu">
          <li class="has-child js-toggle-main-menu">
            <span class="main-menu__show-child js-main-menu__show-child"
              >&nbsp;</span
            >
            <a href="#">Мужчинам</a>
            <ul class="main-menu__level2 js-main-menu-level2">
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">Новинки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все новинки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Спортивное питание</a>
                  </li>
                  <li>
                    <a href="#">Спортивная аптека</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">обувь</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся обувь</a>
                  </li>
                  <li>
                    <a href="#">Кросовки</a>
                  </li>
                  <li>
                    <a href="#">Шиповки</a>
                  </li>
                  <li>
                    <a href="#">Ортопедические стельки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">одежда</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся одежда</a>
                  </li>
                  <li>
                    <a href="#">Куртки и жилетки</a>
                  </li>
                  <li>
                    <a href="#">Кофты</a>
                  </li>
                  <li>
                    <a href="#">Майки и футболки</a>
                  </li>
                  <li>
                    <a href="#">Штаны и шорты</a>
                  </li>
                  <li>
                    <a href="#">Тайтсы и спринтеры</a>
                  </li>
                  <li>
                    <a href="#">Термобелье</a>
                  </li>
                  <li>
                    <a href="#">Компрессионная одежда</a>
                  </li>
                  <li>
                    <a href="#">Нижнее белье</a>
                  </li>
                  <li>
                    <a href="#">Стартовые костюмы</a>
                  </li>
                  <li>
                    <a href="#">Плавки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">скидки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все скидки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">бренды</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все бренды</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Nike</a>
                  </li>
                  <li>
                    <a href="#">Under Armour</a>
                  </li>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Craft</a>
                  </li>
                  <li>
                    <a href="#">Mizuno</a>
                  </li>
                  <li>
                    <a href="#">Saucony</a>
                  </li>
                  <li>
                    <a href="#">Salomon</a>
                  </li>
                  <li>
                    <a href="#">Brooks</a>
                  </li>
                  <li>
                    <a href="#">X-Bionic</a>
                  </li>

                  <li>
                    <a href="#">Cep</a>
                  </li>
                  <li>
                    <a href="#">Compressport</a>
                  </li>
                  <li>
                    <a href="#">Falke</a>
                  </li>
                  <li>
                    <a href="#">TYR</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Женщинам</a>
          </li>
          <li>
            <a href="#">Виды спорта</a>
          </li>
          <li>
            <a href="#">Бренды</a>
          </li>
          <li>
            <a href="#">Аксессуары</a>
          </li>
        </ul>
      </div>
      <!-- /главное меню -->
      <!-- /шапка -->
      <!-- контент -->
      <div class="container container--main">
        <!-- слайдер на главной -->
        <div class="swiper-container slider js-slider">
          <div class="swiper-wrapper slider-wrapper">
            <div class="swiper-slide slider-slide">
              <div class="slider-inside">
                <img class="slider-img" src="img/slide-1.jpg" alt="" />
                <div class="slider-content">
                  <div class="slider-title">Новая коллекция</div>
                  <div class="slider-txt">
                    В продаже новая коллекция женской и мужской спортивной
                    одежды и аксессуаров
                  </div>
                </div>
                <div class="slider-plash">
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-1.svg" alt="" />
                    </div>
                    <div class="slider-info">Примерка перед покупкой</div>
                  </div>
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-2.svg" alt="" />
                    </div>
                    <div class="slider-info">21 день на возврат</div>
                  </div>
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-3.svg" alt="" />
                    </div>
                    <div class="slider-info">Накопительные скидки</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-slide">
              <div class="slider-inside">
                <img class="slider-img" src="img/slide-1.jpg" alt="" />
                <div class="slider-content">
                  <div class="slider-title">Новая коллекция</div>
                  <div class="slider-txt">
                    В продаже новая коллекция женской и мужской спортивной
                    одежды и аксессуаров
                  </div>
                </div>
                <div class="slider-plash">
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-1.svg" alt="" />
                    </div>
                    <div class="slider-info">Примерка перед покупкой</div>
                  </div>
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-2.svg" alt="" />
                    </div>
                    <div class="slider-info">21 день на возврат</div>
                  </div>
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-3.svg" alt="" />
                    </div>
                    <div class="slider-info">Накопительные скидки</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-slide">
              <div class="slider-inside">
                <img class="slider-img" src="img/slide-1.jpg" alt="" />
                <div class="slider-content">
                  <div class="slider-title">Новая коллекция</div>
                  <div class="slider-txt">
                    В продаже новая коллекция женской и мужской спортивной
                    одежды и аксессуаров
                  </div>
                </div>
                <div class="slider-plash">
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-1.svg" alt="" />
                    </div>
                    <div class="slider-info">Примерка перед покупкой</div>
                  </div>
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-2.svg" alt="" />
                    </div>
                    <div class="slider-info">21 день на возврат</div>
                  </div>
                  <div class="slider-benefit">
                    <div class="slider-icon">
                      <img src="img/slide-icon-3.svg" alt="" />
                    </div>
                    <div class="slider-info">Накопительные скидки</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next slider-button-next"></div>
          <div class="swiper-button-prev slider-button-prev"></div>
          <!-- Add Pagination -->
          <div class="swiper-pagination slider-pagination"></div>
        </div>
        <!-- слайдер на главной -->
        <!-- разводка категорий (только 4 элемента) -->
        <h2>Популярные категории</h2>
        <div class="category-wrap">
          <div class="category js-category">
            <div class="category__item js-category__item category__item--1">
              <div class="category__img">
                <img src="img/category-1.jpg" alt="" />
              </div>
              <div class="category__plash">
                <div class="category__title">
                  <a href="#">Обувь</a>
                </div>
                <div class="category__info">
                  <div class="category__subtitle">
                    <a href="#">Мужчинам</a>
                  </div>
                  <div class="category__subtitle">
                    <a href="#">Женщинам</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="category__item js-category__item category__item--2">
              <div class="category__img">
                <img src="img/category-2.jpg" alt="" />
              </div>
              <div class="category__plash">
                <div class="category__title">
                  <a href="#">Для бега</a>
                </div>
              </div>
            </div>
            <div class="category__item js-category__item category__item--3">
              <div class="category__img">
                <img src="img/category-3.jpg" alt="" />
              </div>
              <div class="category__plash">
                <div class="category__title">
                  <a href="#">Аксессуары</a>
                </div>
              </div>
            </div>
            <div class="category__item js-category__item category__item--4">
              <div class="category__img">
                <img src="img/category-4.jpg" alt="" />
              </div>
              <div class="category__plash">
                <div class="category__title">
                  <a href="#">Новинки</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /разводка категорий -->

        <!-- Хиты продаж -->
        <h2>Хиты продаж</h2>
        <div class="catalog-tabs js-catalog-tabs">
          <div class="catalog-tabs__tabs">
            <span class="catalog-tabs__tab js-catalog-tabs__tab"
              >Все товары</span
            >
            <span class="catalog-tabs__tab js-catalog-tabs__tab">Мужчинам</span>
            <span class="catalog-tabs__tab js-catalog-tabs__tab">Женщинам</span>
          </div>
          <div class="catalog-tabs__tabs-content">
            <div class="catalog-tabs__item js-catalog-tabs__item">
              <div class="catalog catalog-list">
                <!-- элемент -->
                <div class="catalog-item catalog-item--sale">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-1.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                      <div class="catalog-item__oldprice">11 990 ₽</div>
                      <div class="catalog-item__sale">-10%</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                        <span class="catalog-item__size"> 43 </span>
                        <span class="catalog-item__size"> 44 </span>
                        <span class="catalog-item__size"> 45 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <!-- /элемент -->
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-2.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-4.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-5.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-1.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-2.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-5.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-1.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__inner">
                    <div class="catalog-item__img">
                      <a href="#">
                        <img src="img/catalog-2.jpg" alt="" />
                      </a>
                    </div>
                    <div class="catalog-item__priceline">
                      <div class="catalog-item__price">11 990 ₽</div>
                    </div>
                    <div class="catalog-item__title">
                      <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                    </div>
                    <div class="catalog-item__info">
                      <div class="catalog-item__sizes">
                        <div class="catalog-item__subtitle">Размеры (RUS):</div>
                        <span class="catalog-item__size"> 39 </span>
                        <span class="catalog-item__size"> 40 </span>
                        <span class="catalog-item__size"> 42 </span>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__subtitle">Цвет:</div>
                        <span class="catalog-item__color"> Черный </span>
                        <span class="catalog-item__color"> Белый </span>
                      </div>
                    </div>
                    <div class="catalog-item__btn">
                      <a href="#">В корзину</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalog-tabs__item js-catalog-tabs__item">
              <div class="catalog-item">
                <div class="catalog-item__inner">
                  <div class="catalog-item__img">
                    <a href="#">
                      <img src="img/catalog-3.jpg" alt="" />
                    </a>
                  </div>
                  <div class="catalog-item__priceline">
                    <div class="catalog-item__price">11 990 ₽</div>
                  </div>
                  <div class="catalog-item__title">
                    <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                  </div>
                  <div class="catalog-item__info">
                    <div class="catalog-item__sizes">
                      <div class="catalog-item__subtitle">Размеры (RUS):</div>
                      <span class="catalog-item__size"> 39 </span>
                      <span class="catalog-item__size"> 40 </span>
                      <span class="catalog-item__size"> 42 </span>
                    </div>
                    <div class="catalog-item__colors">
                      <div class="catalog-item__subtitle">Цвет:</div>
                      <span class="catalog-item__color"> Черный </span>
                      <span class="catalog-item__color"> Белый </span>
                    </div>
                  </div>
                  <div class="catalog-item__btn">
                    <a href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <div class="catalog-item__inner">
                  <div class="catalog-item__img">
                    <a href="#">
                      <img src="img/catalog-5.jpg" alt="" />
                    </a>
                  </div>
                  <div class="catalog-item__priceline">
                    <div class="catalog-item__price">11 990 ₽</div>
                  </div>
                  <div class="catalog-item__title">
                    <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                  </div>
                  <div class="catalog-item__info">
                    <div class="catalog-item__sizes">
                      <div class="catalog-item__subtitle">Размеры (RUS):</div>
                      <span class="catalog-item__size"> 39 </span>
                      <span class="catalog-item__size"> 40 </span>
                      <span class="catalog-item__size"> 42 </span>
                    </div>
                    <div class="catalog-item__colors">
                      <div class="catalog-item__subtitle">Цвет:</div>
                      <span class="catalog-item__color"> Черный </span>
                      <span class="catalog-item__color"> Белый </span>
                    </div>
                  </div>
                  <div class="catalog-item__btn">
                    <a href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <div class="catalog-item__inner">
                  <div class="catalog-item__img">
                    <a href="#">
                      <img src="img/catalog-1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="catalog-item__priceline">
                    <div class="catalog-item__price">11 990 ₽</div>
                  </div>
                  <div class="catalog-item__title">
                    <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                  </div>
                  <div class="catalog-item__info">
                    <div class="catalog-item__sizes">
                      <div class="catalog-item__subtitle">Размеры (RUS):</div>
                      <span class="catalog-item__size"> 39 </span>
                      <span class="catalog-item__size"> 40 </span>
                      <span class="catalog-item__size"> 42 </span>
                    </div>
                    <div class="catalog-item__colors">
                      <div class="catalog-item__subtitle">Цвет:</div>
                      <span class="catalog-item__color"> Черный </span>
                      <span class="catalog-item__color"> Белый </span>
                    </div>
                  </div>
                  <div class="catalog-item__btn">
                    <a href="#">В корзину</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalog-tabs__item js-catalog-tabs__item">
              <div class="catalog-item">
                <div class="catalog-item__inner">
                  <div class="catalog-item__img">
                    <a href="#">
                      <img src="img/catalog-5.jpg" alt="" />
                    </a>
                  </div>
                  <div class="catalog-item__priceline">
                    <div class="catalog-item__price">11 990 ₽</div>
                  </div>
                  <div class="catalog-item__title">
                    <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                  </div>
                  <div class="catalog-item__info">
                    <div class="catalog-item__sizes">
                      <div class="catalog-item__subtitle">Размеры (RUS):</div>
                      <span class="catalog-item__size"> 39 </span>
                      <span class="catalog-item__size"> 40 </span>
                      <span class="catalog-item__size"> 42 </span>
                    </div>
                    <div class="catalog-item__colors">
                      <div class="catalog-item__subtitle">Цвет:</div>
                      <span class="catalog-item__color"> Черный </span>
                      <span class="catalog-item__color"> Белый </span>
                    </div>
                  </div>
                  <div class="catalog-item__btn">
                    <a href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <div class="catalog-item__inner">
                  <div class="catalog-item__img">
                    <a href="#">
                      <img src="img/catalog-1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="catalog-item__priceline">
                    <div class="catalog-item__price">11 990 ₽</div>
                  </div>
                  <div class="catalog-item__title">
                    <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                  </div>
                  <div class="catalog-item__info">
                    <div class="catalog-item__sizes">
                      <div class="catalog-item__subtitle">Размеры (RUS):</div>
                      <span class="catalog-item__size"> 39 </span>
                      <span class="catalog-item__size"> 40 </span>
                      <span class="catalog-item__size"> 42 </span>
                    </div>
                    <div class="catalog-item__colors">
                      <div class="catalog-item__subtitle">Цвет:</div>
                      <span class="catalog-item__color"> Черный </span>
                      <span class="catalog-item__color"> Белый </span>
                    </div>
                  </div>
                  <div class="catalog-item__btn">
                    <a href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <div class="catalog-item__inner">
                  <div class="catalog-item__img">
                    <a href="#">
                      <img src="img/catalog-2.jpg" alt="" />
                    </a>
                  </div>
                  <div class="catalog-item__priceline">
                    <div class="catalog-item__price">11 990 ₽</div>
                  </div>
                  <div class="catalog-item__title">
                    <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
                  </div>
                  <div class="catalog-item__info">
                    <div class="catalog-item__sizes">
                      <div class="catalog-item__subtitle">Размеры (RUS):</div>
                      <span class="catalog-item__size"> 39 </span>
                      <span class="catalog-item__size"> 40 </span>
                      <span class="catalog-item__size"> 42 </span>
                    </div>
                    <div class="catalog-item__colors">
                      <div class="catalog-item__subtitle">Цвет:</div>
                      <span class="catalog-item__color"> Черный </span>
                      <span class="catalog-item__color"> Белый </span>
                    </div>
                  </div>
                  <div class="catalog-item__btn">
                    <a href="#">В корзину</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Хиты продаж -->
        <!-- Популярные бренды -->
        <div class="brands">
          <div class="brands__titleline">
            <h2>Популярные бренды</h2>
            <div class="brands__link">
              <a href="#">Смотреть все</a>
            </div>
          </div>
          <div class="brands__wrap">
            <div class="brands__content js-brands swiper-container">
              <div class="swiper-wrapper brands__wrapper">
                <div class="swiper-slide brands__item">
                  <a href="#" target="_blank">
                    <img src="img/brand-1.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide brands__item">
                  <a href="#" target="_blank">
                    <img src="img/brand-2.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide brands__item">
                  <a href="#" target="_blank">
                    <img src="img/brand-3.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide brands__item">
                  <a href="#" target="_blank">
                    <img src="img/brand-4.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide brands__item">
                  <a href="#" target="_blank">
                    <img src="img/brand-5.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide brands__item">
                  <a href="#" target="_blank">
                    <img src="img/brand-6.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide brands__item">
                  <a href="#" target="_blank">
                    <img src="img/brand-7.jpg" alt="" />
                  </a>
                </div>
              </div>
            </div>
            <div class="js-brands__next brands__next swiper-button-next"></div>
            <div class="brands__prev js-brands__prev swiper-button-prev"></div>
          </div>
        </div>
        <!-- /Популярные бренды -->
        <!-- Блог -->
        <h2>Блог</h2>
        <div class="blog">
          <div class="blog__wrap">
            <div class="blog__items js-blog__items swiper-container">
              <div class="blog__wrap swiper-wrapper">
                <div class="swiper-slide blog__item blog__item--first">
                  <div class="blog__img">
                    <a href="#"><img src="img/blog-1.jpg" alt="" /></a>
                  </div>
                  <div class="blog__title">
                    <a href="#"> Плюсы бега в холодную погоду </a>
                  </div>
                  <div class="blog__date">11 ноября 2020</div>
                </div>
                <div class="swiper-slide blog__item">
                  <div class="blog__img">
                    <a href="#"><img src="img/blog-2.jpg" alt="" /></a>
                  </div>
                  <div class="blog__title">
                    <a href="#">Пульсовые зоны в беге</a>
                  </div>
                  <div class="blog__date">01 ноября 2020</div>
                </div>
                <div class="swiper-slide blog__item">
                  <div class="blog__img">
                    <a href="#"><img src="img/blog-3.jpg" alt="" /></a>
                  </div>
                  <div class="blog__title">
                    <a href="#">Пульсовые зоны в беге</a>
                  </div>
                  <div class="blog__date">01 ноября 2020</div>
                </div>
                <div class="swiper-slide blog__item">
                  <div class="blog__img">
                    <a href="#"><img src="img/blog-4.jpg" alt="" /></a>
                  </div>
                  <div class="blog__title">
                    <a href="#">Пульсовые зоны в беге</a>
                  </div>
                  <div class="blog__date">01 ноября 2020</div>
                </div>
                <div class="swiper-slide blog__item">
                  <div class="blog__img">
                    <a href="#"><img src="img/blog-3.jpg" alt="" /></a>
                  </div>
                  <div class="blog__title">
                    <a href="#">Пульсовые зоны в беге</a>
                  </div>
                  <div class="blog__date">01 ноября 2020</div>
                </div>
                <div class="swiper-slide blog__item">
                  <div class="blog__img">
                    <a href="#"><img src="img/blog-4.jpg" alt="" /></a>
                  </div>
                  <div class="blog__title">
                    <a href="#">Пульсовые зоны в беге</a>
                  </div>
                  <div class="blog__date">01 ноября 2020</div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__link">
            <a href="#">Все записи</a>
          </div>
        </div>
        <!-- /Блог -->
        <!-- Видеообзоры -->
        <h2>Видеообзоры</h2>
        <div class="videos-wrap">
          <div class="videos js-videos">
            <div class="videos__item js-videos__item">
              <div class="videos__link">
                <a
                  class="js-video"
                  href="https://www.youtube.com/watch?v=8__O5WPMlI4"
                  >&nbsp;</a
                >
              </div>
              <div class="videos__img">
                <img src="img/video-1.jpg" alt="" />
              </div>
              <div class="videos__title">Видеообзор кросовок Reebok</div>
              <div class="videos__btn">
                <img src="img/play.svg" alt="" />
              </div>
            </div>
            <div class="videos__item js-videos__item">
              <div class="videos__link">
                <a
                  class="js-video"
                  href="https://www.youtube.com/watch?v=8__O5WPMlI4"
                  >&nbsp;</a
                >
              </div>
              <div class="videos__img">
                <img src="img/video-2.jpg" alt="" />
              </div>
              <div class="videos__title">Видеообзор кросовок Reebok</div>
              <div class="videos__btn">
                <img src="img/play.svg" alt="" />
              </div>
            </div>
            <div class="videos__item js-videos__item">
              <div class="videos__link">
                <a
                  class="js-video"
                  href="https://www.youtube.com/watch?v=8__O5WPMlI4"
                  >&nbsp;</a
                >
              </div>
              <div class="videos__img">
                <img src="img/video-3.jpg" alt="" />
              </div>
              <div class="videos__title">Видеообзор кросовок Reebok</div>
              <div class="videos__btn">
                <img src="img/play.svg" alt="" />
              </div>
            </div>
            <div class="videos__item js-videos__item">
              <div class="videos__link">
                <a
                  class="js-video"
                  href="https://www.youtube.com/watch?v=8__O5WPMlI4"
                  >&nbsp;</a
                >
              </div>
              <div class="videos__img">
                <img src="img/video-4.jpg" alt="" />
              </div>
              <div class="videos__title">Видеообзор кросовок Reebok</div>
              <div class="videos__btn">
                <img src="img/play.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- /Видеообзоры -->
        <!-- Новости -->
        <h2>Новости</h2>
        <div class="news">
          <div class="news__items">
            <div class="news__item">
              <div class="news__title">
                <a href="#"
                  >Скидка на одежду и кроссовки ASICS перед марафоном</a
                >
              </div>
              <div class="news__line">
                <div class="news__date">11 ноября 2020</div>
                <div class="news__category">Спорт</div>
              </div>
              <div class="news__text">
                Разнообразный и богатый опыт говорит нам, что
                высокотехнологичная концепция общественного уклада однозначно
                фиксирует необходимость экономической целесообразности
                принимаемых решений.
              </div>
            </div>
            <div class="news__item">
              <div class="news__title">
                <a href="#"
                  >Скидка на одежду и кроссовки ASICS перед марафоном</a
                >
              </div>
              <div class="news__line">
                <div class="news__date">11 ноября 2020</div>
                <div class="news__category">Отдых</div>
              </div>
              <div class="news__text">
                Разнообразный и богатый опыт говорит нам, что
                высокотехнологичная концепция общественного уклада однозначно
                фиксирует необходимость экономической целесообразности
                принимаемых решений.
              </div>
            </div>
            <div class="news__item">
              <div class="news__title">
                <a href="#"
                  >Скидка на одежду и кроссовки ASICS перед марафоном</a
                >
              </div>
              <div class="news__line">
                <div class="news__date">11 ноября 2020</div>
                <div class="news__category">мероприятия</div>
              </div>
              <div class="news__text">
                Разнообразный и богатый опыт говорит нам, что
                высокотехнологичная концепция общественного уклада однозначно
                фиксирует необходимость экономической целесообразности
                принимаемых решений.
              </div>
            </div>
          </div>
          <div class="news__link">
            <a href="#"> Читать все новости </a>
          </div>
        </div>
        <!-- /Новости -->
        <!-- Информация -->
        <h3>Интернет-магазин спортивной обуви и одежды</h3>
        <div class="info mb-100">
          <div class="info__text js-info__text">
            <div class="info__content js-info__content">
              <p>
                Международная сеть спортивных магазинов качественного
                спортивного инвентаря для фитнеса, летних и зимних видов спорта,
                а также товаров для активного отдыха. В сети магазинов и на
                нашем сайте Вы найдете тренажеры, спортивную одежду и обувь на
                любой сезон. Отдельное внимание наша сеть уделяет товарам для
                детей — мы предлагаем форму, обувь и снаряды для уроков
                физкультуры, а также самостоятельных занятий спортом. Широкий
                выбор спорттоваров в сети Спортмастер делает спорт доступным!
              </p>

              <p>
                Международная сеть спортивных магазинов качественного
                спортивного инвентаря для фитнеса, летних и зимних видов спорта,
                а также товаров для активного отдыха. В сети магазинов и на
                нашем сайте Вы найдете тренажеры, спортивную одежду и обувь на
                любой сезон. Отдельное внимание наша сеть уделяет товарам для
                детей — мы предлагаем форму, обувь и снаряды для уроков
                физкультуры, а также самостоятельных занятий спортом. Широкий
                выбор спорттоваров в сети Спортмастер делает спорт доступным!
              </p>
            </div>
          </div>
          <div class="info__link js-info__link">
            <a href="#">Показать еще</a>
          </div>
          <div class="info__link info__link--hide js-info__hide">
            <a href="#">Скрыть</a>
          </div>
        </div>
        <!-- /Информация -->
      </div>
      <!-- /контент -->

      <!-- Попапы -->
      <!-- Войти в личный кабинет -->
      <div class="popup popup-login" id="popup-login">
        <div class="h3">Войти в личный кабинет</div>
        <form id="#form" action="" name="login">
          <div class="form-group">
            <input name="email" placeholder="Адрес электронной почты" />
          </div>
          <div class="form-group">
            <input type="text" name="password" requered placeholder="Пароль" />
          </div>
          <div class="form-group">
            <input type="checkbox" checked name="" id="remember" />
            <label for="remember"> Запомнить меня</label>
            <a class="form-forget" href="#popup-pass" data-fancybox
              >Забыли пароль?</a
            >
          </div>
          <div class="form-group">
            <button>Отправить</button>
          </div>
          <div class="form-info">
            <span>Еще нет аккаунта?</span>
            <a href="#popup-registr" data-fancybox>Зарегистрируйтесь</a>
          </div>
        </form>
      </div>
      <!-- /Войти в личный кабинет -->
      <!-- Регистрация -->
      <div class="popup popup-registr" id="popup-registr">
        <div class="h3">Регистрация</div>
        <form action="" name="registr">
          <div class="form-group">
            <input
              type="text"
              placeholder="Адрес электронной почты"
              name="email"
            />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Имя" name="name" />
          </div>
          <div class="form-group">
            <input type="text" name="password" placeholder="Пароль" />
          </div>
          <div class="form-group">
            <input
              type="text"
              placeholder="Повторите пароль"
              name="repassword"
            />
          </div>
          <div class="form-group">
            <button>Зарегистрироваться</button>
          </div>
          <div class="form-info">
            <span
              >Регистрируясь на сайте, вы соглашаетесь с
              <a>политикой конфиденциальности</a></span
            >
          </div>
          <br />
          <div class="form-info">
            <span>Уже зарегистрированы?</span>
            <a href="#popup-login" data-fancybox>Войти</a>
          </div>
        </form>
      </div>
      <!-- /Регистрация -->
      <!-- Восстановить пароль -->
      <div class="popup popup-pass" id="popup-pass">
        <div class="h3">Восстановить пароль</div>
        <p>
          Пожалуйста, введите адрес электронной почты, указанный при регистрации
        </p>
        <form action="" name="password">
          <div class="form-group">
            <input
              name="email"
              type="text"
              placeholder="Адрес электронной почты"
            />
          </div>
          <div class="form-group">
            <button>Отправить</button>
          </div>
        </form>
      </div>
      <!-- /Восстановить пароль -->
      <!-- /Попапы -->
    </div>
    <!-- подвал -->
    <footer>
      <div class="container">
        <div class="footer__info">
          <!-- меню в подвале (просто включаемая область, не мучайся) -->
          <div class="foot-menu">
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="img/arr-down.svg" alt=""
                /></span>
                <a href="#">Мужчинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="img/arr-down.svg" alt=""
                /></span>
                <a href="#">Женщинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="img/arr-down.svg" alt=""
                /></span>
                <a href="#">Информация</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видеообзоры</a></li>
                <li><a href="#">Оптовым клиентам</a></li>
              </ul>
            </div>
          </div>
          <!-- /меню в подвале -->
          <!-- контакты в подвале -->
          <div class="foot-contact js-foot-contact">
            <div class="foot-contact__title">
              Контакты
              <span class="foot-contact__show js-toggle-foot-contact-show"
                ><img src="img/arr-down.svg" alt=""
              /></span>
            </div>
            <div class="foot-contact__content js-foot-contact-content">
              <div class="foot-contact__phone">
                <a href="tel:+79001111122">+7 (900) 111-11-22</a>
              </div>
              <div class="foot-contact__adress">
                г. Смоленск ул. Попова, д. 12
              </div>
              <div class="foot-contact__link">
                <a href="/">Все магазины</a>
              </div>
            </div>
          </div>
          <!-- /контакты в подвале -->
          <!-- соцсети в подвале -->
          <div class="foot-socity">
            <div class="foot-socity__block">
              <div class="foot-socity__title">Социальные сети</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="img/fb.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="foot-socity__block">
              <div class="foot-socity__title">Связаться с нами</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="img/viber.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="img/wa.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="img/tg.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <!-- /соцсети в подвале -->
        </div>
      </div>
      <div class="footer-line">
        <div class="footer-line__inside">
          <div class="footer-line__copy">&copy; 2021 «Reaktor»</div>
          <div class="footer-line__policy">
            <a href="/">Политика конфиденциальности</a>
          </div>
          <div class="footer-line__logo">
            <span>Сделано для<br />продвижения</span>
            <img src="img/develop.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- подвал -->
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
