<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog-detail</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../libs/fancybox/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="../css/template.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="content">
      <!-- шапка -->
      <div class="header">
        <div class="container">
          <div class="logo">
            <img src="../img/logo.svg" alt="" />
          </div>
          <div class="head-content">
            <div class="head-flex">
              <!-- адаптивное меню -->
              <div class="adaptive-menu__show js-adaptive-menu__show">
                <img src="../img/burger.svg" alt="" />
              </div>
              <div class="adaptive-menu__hide js-adaptive-menu__hide">
                <img src="../img/cross.svg" alt="" />
              </div>
              <div class="adaptive-menu js-adaptive-menu">
                <div class="container">
                  <!-- личный кабинет -->
                  <div class="profile">
                    <div class="profile__img">
                      <a href="#">
                        <img src="../img/profile.svg" alt="" />
                      </a>
                    </div>
                    <div class="profile__link">
                      <a href="#"> Войти </a>
                    </div>
                  </div>
                  <!-- /личный кабинет -->
                  <!-- главное меню -->
                  <ul class="main-menu">
                    <li class="has-child js-toggle-main-menu">
                      <span
                        class="main-menu__show-child js-main-menu__show-child"
                        >&nbsp;</span
                      >
                      <a href="#">Мужчинам</a>
                      <ul class="main-menu__level2 js-main-menu-level2">
                        <li
                          class="main-menu__item2 js-main-menu__item2 has-child"
                        >
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">Новинки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все новинки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Спортивное питание</a>
                            </li>
                            <li>
                              <a href="#">Спортивная аптека</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">обувь</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся обувь</a>
                            </li>
                            <li>
                              <a href="#">Кросовки</a>
                            </li>
                            <li>
                              <a href="#">Шиповки</a>
                            </li>
                            <li>
                              <a href="#">Ортопедические стельки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">одежда</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся одежда</a>
                            </li>
                            <li>
                              <a href="#">Куртки и жилетки</a>
                            </li>
                            <li>
                              <a href="#">Кофты</a>
                            </li>
                            <li>
                              <a href="#">Майки и футболки</a>
                            </li>
                            <li>
                              <a href="#">Штаны и шорты</a>
                            </li>
                            <li>
                              <a href="#">Тайтсы и спринтеры</a>
                            </li>
                            <li>
                              <a href="#">Термобелье</a>
                            </li>
                            <li>
                              <a href="#">Компрессионная одежда</a>
                            </li>
                            <li>
                              <a href="#">Нижнее белье</a>
                            </li>
                            <li>
                              <a href="#">Стартовые костюмы</a>
                            </li>
                            <li>
                              <a href="#">Плавки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">скидки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все скидки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">бренды</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все бренды</a>
                            </li>
                            <li>
                              <a href="#">Asics</a>
                            </li>
                            <li>
                              <a href="#">Nike</a>
                            </li>
                            <li>
                              <a href="#">Under Armour</a>
                            </li>
                            <li>
                              <a href="#">Adidas</a>
                            </li>
                            <li>
                              <a href="#">Craft</a>
                            </li>
                            <li>
                              <a href="#">Mizuno</a>
                            </li>
                            <li>
                              <a href="#">Saucony</a>
                            </li>
                            <li>
                              <a href="#">Salomon</a>
                            </li>
                            <li>
                              <a href="#">Brooks</a>
                            </li>
                            <li>
                              <a href="#">X-Bionic</a>
                            </li>

                            <li>
                              <a href="#">Cep</a>
                            </li>
                            <li>
                              <a href="#">Compressport</a>
                            </li>
                            <li>
                              <a href="#">Falke</a>
                            </li>
                            <li>
                              <a href="#">TYR</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Женщинам</a>
                    </li>
                    <li>
                      <a href="#">Виды спорта</a>
                    </li>
                    <li>
                      <a href="#">Бренды</a>
                    </li>
                    <li>
                      <a href="#">Аксессуары</a>
                    </li>
                  </ul>
                  <!-- /главное меню -->
                  <!-- верхнее меню в шапке -->
                  <ul class="head-topmenu">
                    <li class="head-topmenu__item">
                      <a href="#">Доставка и оплата</a>
                    </li>
                    <li
                      class="head-topmenu__item js-head-topmenu-item has-child"
                    >
                      <span class="head-topmenu__show js-head-topmenu__show"
                        >&nbsp;</span
                      >
                      <a href="#">Информация</a>
                      <ul class="head-topmenu__level2 js-head-topmenu-level2">
                        <li class="head-topmenu__child">
                          <a href="#">О компании</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Блог</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Новости</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Видеообзоры</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Магазины</a>
                        </li>
                      </ul>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Оптовым клиентам</a>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Спортивный клуб</a>
                    </li>
                  </ul>
                  <!-- /верхнее меню в шапке -->
                  <!-- контакты -->
                  <div class="sidebar-contact">
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79001111122">+7 (900) 111-11-22</a>
                    </div>
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79000012233">+7 (900) 001-22-33</a>
                    </div>
                    <div class="sidebar-contact__adress">
                      <img src="../img/map.svg" alt="" />
                      г. Смоленск, ул. Ленина, 45
                    </div>
                    <div class="sidebar-contact__time">
                      <img src="../img/time.svg" alt="" />
                      10:00 - 19:00 | Ежедневно
                    </div>
                  </div>
                  <!-- /контакты -->
                </div>
              </div>
              <!-- /адаптивное меню -->
              <!-- верхнее меню в шапке -->
              <ul class="head-topmenu">
                <li class="head-topmenu__item">
                  <a href="#">Доставка и оплата</a>
                </li>
                <li class="head-topmenu__item js-head-topmenu-item has-child">
                  <span class="head-topmenu__show js-head-topmenu__show"
                    >&nbsp;</span
                  >
                  <a href="#">Информация</a>
                  <ul class="head-topmenu__level2 js-head-topmenu-level2">
                    <li class="head-topmenu__child">
                      <a href="#">О компании</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Блог</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Новости</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Видеообзоры</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Магазины</a>
                    </li>
                  </ul>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Оптовым клиентам</a>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Спортивный клуб</a>
                </li>
              </ul>
              <!-- /верхнее меню в шапке -->
              <!-- телефоны в шапке -->
              <div class="head-phones">
                <a href="tel:+79007778811">+7 (900) 777-88-11</a>
                <a href="tel:+79000012233">+7 (900) 001-22-33</a>
              </div>
              <!-- /телефоны в шапке -->
            </div>
            <div class="head-flex">
              <!-- контакты в шапке -->
              <div class="head-contact">
                <div class="head-contact__adress">
                  <img src="../img/map.svg" alt="" />
                  г. Смоленск, ул. Ленина, 45
                </div>
                <div class="head-contact__time">
                  <img src="../img/time.svg" alt="" />
                  10:00 - 19:00 | Ежедневно
                </div>
              </div>
              <!-- /контакты в шапке -->
              <!-- поиск в шапке -->
              <div class="head-search__show js-head-search__show">
                <img src="../img/search.svg" alt="" />
              </div>
              <form class="head-search js-head-search" action="">
                <input placeholder="Найти..." type="text" />
                <button class="search__btn" type="submit" name="s">
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.5 7.33333C2.5 4.66396 4.66396 2.5 7.33333 2.5C10.0027 2.5 12.1667 4.66396 12.1667 7.33333C12.1667 10.0027 10.0027 12.1667 7.33333 12.1667C4.66396 12.1667 2.5 10.0027 2.5 7.33333ZM7.33333 0.5C3.55939 0.5 0.5 3.55939 0.5 7.33333C0.5 11.1073 3.55939 14.1667 7.33333 14.1667C8.8596 14.1667 10.269 13.6663 11.4064 12.8206L15.793 17.2072L17.2072 15.793L12.8206 11.4064C13.6663 10.269 14.1667 8.8596 14.1667 7.33333C14.1667 3.55939 11.1073 0.5 7.33333 0.5Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </form>
              <!-- /поиск в шапке -->
              <div class="head-icons">
                <!-- личный кабинет -->
                <div class="profile">
                  <div class="profile__img">
                    <a href="#">
                      <img src="../img/profile.svg" alt="" />
                    </a>
                  </div>
                  <div class="profile__link">
                    <a href="#"> Войти </a>
                  </div>
                </div>
                <!-- /личный кабинет -->
                <!-- корзина в шапке -->
                <div class="head-cart">
                  <div class="head-cart__img">
                    <a href="#">
                      <img src="../img/cart.svg" alt="" />
                      <span> 1 </span>
                    </a>
                  </div>
                  <div class="head-cart__link">
                    <a href="#"> Корзина </a>
                  </div>
                </div>
                <!-- /корзина в шапке -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- главное меню -->
      <div class="container">
        <ul class="main-menu">
          <li class="has-child js-toggle-main-menu">
            <span class="main-menu__show-child js-main-menu__show-child"
              >&nbsp;</span
            >
            <a href="#">Мужчинам</a>
            <ul class="main-menu__level2 js-main-menu-level2">
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">Новинки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все новинки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Спортивное питание</a>
                  </li>
                  <li>
                    <a href="#">Спортивная аптека</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">обувь</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся обувь</a>
                  </li>
                  <li>
                    <a href="#">Кросовки</a>
                  </li>
                  <li>
                    <a href="#">Шиповки</a>
                  </li>
                  <li>
                    <a href="#">Ортопедические стельки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">одежда</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся одежда</a>
                  </li>
                  <li>
                    <a href="#">Куртки и жилетки</a>
                  </li>
                  <li>
                    <a href="#">Кофты</a>
                  </li>
                  <li>
                    <a href="#">Майки и футболки</a>
                  </li>
                  <li>
                    <a href="#">Штаны и шорты</a>
                  </li>
                  <li>
                    <a href="#">Тайтсы и спринтеры</a>
                  </li>
                  <li>
                    <a href="#">Термобелье</a>
                  </li>
                  <li>
                    <a href="#">Компрессионная одежда</a>
                  </li>
                  <li>
                    <a href="#">Нижнее белье</a>
                  </li>
                  <li>
                    <a href="#">Стартовые костюмы</a>
                  </li>
                  <li>
                    <a href="#">Плавки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">скидки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все скидки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">бренды</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все бренды</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Nike</a>
                  </li>
                  <li>
                    <a href="#">Under Armour</a>
                  </li>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Craft</a>
                  </li>
                  <li>
                    <a href="#">Mizuno</a>
                  </li>
                  <li>
                    <a href="#">Saucony</a>
                  </li>
                  <li>
                    <a href="#">Salomon</a>
                  </li>
                  <li>
                    <a href="#">Brooks</a>
                  </li>
                  <li>
                    <a href="#">X-Bionic</a>
                  </li>

                  <li>
                    <a href="#">Cep</a>
                  </li>
                  <li>
                    <a href="#">Compressport</a>
                  </li>
                  <li>
                    <a href="#">Falke</a>
                  </li>
                  <li>
                    <a href="#">TYR</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Женщинам</a>
          </li>
          <li>
            <a href="#">Виды спорта</a>
          </li>
          <li>
            <a href="#">Бренды</a>
          </li>
          <li>
            <a href="#">Аксессуары</a>
          </li>
        </ul>
      </div>
      <!-- /главное меню -->
      <!-- /шапка -->
      <!-- контент -->
      <div class="container container--main">
        <!-- Хлебные крошки -->
        <div class="breadcrumbs">
          <a href="#">Главная</a>
          <a href="#">Женское</a>
          <a href="#">CTAS</a>
          <a href="#">Популярно этой зимой</a>
          <span>Кроссовки Asics Gel-Nimbus 21 SP W</span>
        </div>
        <!-- /Хлебные крошки -->
        <!-- верхний контент -->
        <div class="detail-top">
          <!-- слайдер -->
          <div class="gallery">
            <div class="gallery-sale">скидка 10%</div>
            <div class="swiper-container js-gallery-main gallery__main">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../img/detail-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-4.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-1.jpg" alt="" />
                </div>
              </div>
              <div
                class="swiper-pagination gallery__pagination js-gallery-pagination"
              ></div>
              <div
                class="swiper-button-prev gallery__prev js-gallery-prev"
              ></div>
              <div
                class="swiper-button-next gallery__next js-gallery-next"
              ></div>
            </div>
            <div class="swiper-container gallery__thumbs js-gallery-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../img/detail-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-4.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="../img/detail-1.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="gallery__information">
              <div class="gallery__info">
                <img src="../img/bag.svg" alt="" />
                <span> Примерка перед покупкой </span>
              </div>
              <div class="gallery__info">
                <img src="../img/back.svg" alt="" />
                <span> 21 день на возврат </span>
              </div>
            </div>
          </div>
          <!-- слайдер -->
          <!-- Информация справа -->
          <div class="detail-right">
            <h1>Кроссовки Asics Gel-Nimbus 21 SP W</h1>
            <div class="detail-right__article">Артикул: 8423815</div>
            <div class="detail-right__pricebox">
              <div class="detail-right__price">2 290 ₽</div>
              <div class="detail-right__oldprice">3 850 ₽</div>
              <div class="detail-right__cheaper">
                <a class="js-popup" data-fancybox href="#popup-cheaper">
                  Нашли дешевле?</a
                >
              </div>
            </div>
            <div class="detail-right__color">
              <span class="detail-right__name">ЦВЕТ:</span>Черный
            </div>
            <div class="detail-right__sizes">
              <div class="detail-right__size-link">
                <a class="js-popup" data-fancybox href="#popup-size">
                  Таблица размеров
                </a>
              </div>

              <div class="detail-right__name">РАЗМЕР / US:</div>
            </div>
            <div class="detail-right__sizetable">
              <div class="detail-right__size">5,5</div>
              <div class="detail-right__size">6</div>
              <div class="detail-right__size none">6,5</div>
              <div class="detail-right__size choise">7</div>
              <div class="detail-right__size">7,5</div>
              <div class="detail-right__size none">8</div>
              <div class="detail-right__size none">8,5</div>
              <div class="detail-right__size">9</div>
              <div class="detail-right__size">9,5</div>
              <div class="detail-right__size">10</div>
            </div>
            <div class="detail-right__btn">
              <a data-fancybox href="#popup-cart"> Добавить в корзину </a>
            </div>
            <div class="detail-right__time">
              <img src="../img/clock.svg" alt="" />
              <span>Обрабатываем заказы ежедневно <br />с 10:00 до 19:00</span>
            </div>
            <div class="detail-right__brand">
              <span class="detail-right__name">БРЕНД</span> Salomon
              <img src="../img/brand.jpg" alt="" />
            </div>
            <div class="gallery__information">
              <div class="gallery__info">
                <img src="../img/bag.svg" alt="" />
                <span> Примерка перед покупкой </span>
              </div>
              <div class="gallery__info">
                <img src="../img/back.svg" alt="" />
                <span> 21 день на возврат </span>
              </div>
            </div>
          </div>

          <!-- /Информация справа -->
        </div>
        <!-- /верхний контент -->
        <!-- Преимущества -->
        <div class="detai-benefit">
          <div class="detai-benefit__item">
            <div class="detai-benefit__img">
              <img src="../img/detail-benefit-1.svg" alt="" />
            </div>
            <div class="detai-benefit__title">Оплата при получении</div>
            <div class="detai-benefit__txt">
              Оплачивайте заказ после получения и&nbsp;примерки
            </div>
          </div>
          <div class="detai-benefit__item">
            <div class="detai-benefit__img">
              <img src="../img/detail-benefit-2.svg" alt="" />
            </div>
            <div class="detai-benefit__title">Оригинальные товары</div>
            <div class="detai-benefit__txt">
              Только оригинальные товары от официальных дилеров
            </div>
          </div>
          <div class="detai-benefit__item">
            <div class="detai-benefit__img">
              <img src="../img/detail-benefit-3.svg" alt="" />
            </div>
            <div class="detai-benefit__title">Размер на выбор</div>
            <div class="detai-benefit__txt">
              У нас вы можете заказать два размера на примерку без лишних
              проблем
            </div>
          </div>
          <div class="detai-benefit__item">
            <div class="detai-benefit__img">
              <img src="../img/detail-benefit-4.svg" alt="" />
            </div>
            <div class="detai-benefit__title">
              Накопительные и&nbsp;персональные скидки
            </div>
            <div class="detai-benefit__txt">
              Уже с 1 покупки. Персональную скидку могут получить участники
              разрядники
            </div>
          </div>
        </div>
        <!-- /Преимущества -->
        <!-- Характеристики -->
        <h3>Характеристики</h3>
        <div class="characters js-characters">
          <div class="characters__items js-characters">
            <div class="js-characters-content">
              <div class="characters__item">
                <div class="characters__name"><span>Материал</span></div>
                <div class="characters__value">
                  Искусственная кожа, Текстиль, Полиуретан
                </div>
              </div>
              <div class="characters__item">
                <div class="characters__name">
                  <span>Материал подошвы</span>
                </div>
                <div class="characters__value">Резина</div>
              </div>
              <div class="characters__item">
                <div class="characters__name"><span>Сезон</span></div>
                <div class="characters__value">На любой сезон</div>
              </div>
              <div class="characters__item">
                <div class="characters__name"><span>Пол</span></div>
                <div class="characters__value">Женский</div>
              </div>
              <div class="characters__item">
                <div class="characters__name"><span>Вид застежки</span></div>
                <div class="characters__value">Шнуровка</div>
              </div>

              <div class="characters__item">
                <div class="characters__name">
                  <span>Материал подкладки обуви</span>
                </div>
                <div class="characters__value">Искусственный материал</div>
              </div>
              <div class="characters__item">
                <div class="characters__name">
                  <span>Материал стельки</span>
                </div>
                <div class="characters__value">Текстиль</div>
              </div>
              <div class="characters__item">
                <div class="characters__name"><span>Вид спорта</span></div>
                <div class="characters__value">Бег</div>
              </div>
              <div class="characters__item">
                <div class="characters__name">
                  <span>Страна-изготовитель</span>
                </div>
                <div class="characters__value">Вьетнам</div>
              </div>
            </div>
          </div>
          <div class="show-characters js-show-characters">
            <a href="#"> Смотреть все характеристики</a>
          </div>
          <div class="hide-characters js-hide-characters">
            <a href="#">Скрыть</a>
          </div>
        </div>
        <!-- /Характеристики -->
        <!-- Информация -->
        <h3>Описание</h3>
        <div class="info info--detail">
          <div class="info__text js-info__text">
            <div class="info__content js-info__content">
              <p>
                Модель для выполнения объёмных тренировок на ровных твёрдых
                поверхностях. Кроссовки подходят бегунам с нейтральной пронацией
                и гарантируют преодоление необходимых расстояний с высочайшим
                уровнем комфорта.
              </p>

              <p>
                От обычной версии ASICS Gel-Nimbus 21 данная модель отличается
                утеплённым верхом и более агрессивным протектором.
              </p>
            </div>
          </div>
          <div class="info__link js-info__link">
            <a href="#">Показать еще</a>
          </div>
          <div class="info__link info__link--hide js-info__hide">
            <a href="#">Скрыть</a>
          </div>
        </div>
        <!-- /Информация -->
        <!-- Табы -->
        <div class="tabs-wrapper js-tabs-wrapper">
          <div class="tabs-block">
            <div class="tabs js-tabs">
              <span class="tab js-tab">Доставка и оплата</span>
              <span class="tab js-tab">Гарантия и возврат</span>
              <span class="tab js-tab">Таблица размеров</span>
            </div>
          </div>
          <div class="tabs-content">
            <div class="tab-item js-tab-item">
              <div class="tab-title">Документы для получения:</div>
              <p>
                Не нужны. Для получения назовите сотруднику номер заказа. Если в
                заказе есть товар 18+, то сотрудник пункта выдачи может
                попросить предъявить документ, удостоверяющий личность
                (например, паспорт)
              </p>
              <p>Для получения также потребуется удостоверение личности.</p>
              <div class="tab-title">Срок хранения:</div>
              <p>
                2–5 дней. Вы можете продлить хранение заказа самостоятельно. Для
                этого выберите нужный заказ в личном кабинете и нажмите кнопку
                Продлить хранение.
              </p>
            </div>
            <div class="tab-item js-tab-item">Гарантия и возврат</div>
            <div class="tab-item js-tab-item">
              <h3>Размерная сетка на мужскую обувь</h3>
              <p>
                Если у вас есть возможность померить или протестировать обувь
                перед покупкой, - обязательно сделайте это. Берите кроссовки,
                которые вам в пору. Современные материалы растягиваются и
                разнашиваются мало, и слишком плотная обувь будет наминать или
                натирать.
              </p>
              <div class="size-table">
                <table>
                  <tbody>
                    <tr>
                      <th>EU</th>
                      <th>RU</th>
                      <th>US</th>
                      <th>СМ</th>
                    </tr>
                    <tr>
                      <td>37</td>
                      <td>38</td>
                      <td>7</td>
                      <td>235</td>
                    </tr>
                    <tr>
                      <td>38</td>
                      <td>39</td>
                      <td>8</td>
                      <td>240</td>
                    </tr>
                    <tr>
                      <td>39</td>
                      <td>40</td>
                      <td>9</td>
                      <td>250</td>
                    </tr>
                    <tr>
                      <td>40</td>
                      <td>41</td>
                      <td>10</td>
                      <td>255</td>
                    </tr>
                    <tr>
                      <td>37</td>
                      <td>42</td>
                      <td>11</td>
                      <td>235</td>
                    </tr>
                    <tr>
                      <td>38</td>
                      <td>43</td>
                      <td>12</td>
                      <td>240</td>
                    </tr>
                    <tr>
                      <td>39</td>
                      <td>44</td>
                      <td>13</td>
                      <td>250</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /Табы -->
        <!-- Похожие товары -->
        <h2>Похожие товары</h2>
        <div class="catalog__related catalog-list">
          <div class="catalog-item catalog-item--sale">
            <div class="catalog-item__inner">
              <div class="catalog-item__img">
                <a href="#">
                  <img src="../img/catalog-1.jpg" alt="" />
                </a>
              </div>
              <div class="catalog-item__priceline">
                <div class="catalog-item__price">11 990 ₽</div>
                <div class="catalog-item__oldprice">11 990 ₽</div>
                <div class="catalog-item__sale">-10%</div>
              </div>
              <div class="catalog-item__title">
                <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
              </div>
              <div class="catalog-item__info">
                <div class="catalog-item__sizes">
                  <div class="catalog-item__subtitle">Размеры (RUS):</div>
                  <span class="catalog-item__size"> 39 </span>
                  <span class="catalog-item__size"> 40 </span>
                  <span class="catalog-item__size"> 42 </span>
                  <span class="catalog-item__size"> 43 </span>
                  <span class="catalog-item__size"> 44 </span>
                  <span class="catalog-item__size"> 45 </span>
                </div>
                <div class="catalog-item__colors">
                  <div class="catalog-item__subtitle">Цвет:</div>
                  <span class="catalog-item__color"> Черный </span>
                  <span class="catalog-item__color"> Белый </span>
                </div>
              </div>
              <div class="catalog-item__btn">
                <a href="#">В корзину</a>
              </div>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__inner">
              <div class="catalog-item__img">
                <a href="#">
                  <img src="../img/catalog-2.jpg" alt="" />
                </a>
              </div>
              <div class="catalog-item__priceline">
                <div class="catalog-item__price">11 990 ₽</div>
              </div>
              <div class="catalog-item__title">
                <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
              </div>
              <div class="catalog-item__info">
                <div class="catalog-item__sizes">
                  <div class="catalog-item__subtitle">Размеры (RUS):</div>
                  <span class="catalog-item__size"> 39 </span>
                  <span class="catalog-item__size"> 40 </span>
                  <span class="catalog-item__size"> 42 </span>
                </div>
                <div class="catalog-item__colors">
                  <div class="catalog-item__subtitle">Цвет:</div>
                  <span class="catalog-item__color"> Черный </span>
                  <span class="catalog-item__color"> Белый </span>
                </div>
              </div>
              <div class="catalog-item__btn">
                <a href="#">В корзину</a>
              </div>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__inner">
              <div class="catalog-item__img">
                <a href="#">
                  <img src="../img/catalog-3.jpg" alt="" />
                </a>
              </div>
              <div class="catalog-item__priceline">
                <div class="catalog-item__price">11 990 ₽</div>
              </div>
              <div class="catalog-item__title">
                <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
              </div>
              <div class="catalog-item__info">
                <div class="catalog-item__sizes">
                  <div class="catalog-item__subtitle">Размеры (RUS):</div>
                  <span class="catalog-item__size"> 39 </span>
                  <span class="catalog-item__size"> 40 </span>
                  <span class="catalog-item__size"> 42 </span>
                </div>
                <div class="catalog-item__colors">
                  <div class="catalog-item__subtitle">Цвет:</div>
                  <span class="catalog-item__color"> Черный </span>
                  <span class="catalog-item__color"> Белый </span>
                </div>
              </div>
              <div class="catalog-item__btn">
                <a href="#">В корзину</a>
              </div>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__inner">
              <div class="catalog-item__img">
                <a href="#">
                  <img src="../img/catalog-4.jpg" alt="" />
                </a>
              </div>
              <div class="catalog-item__priceline">
                <div class="catalog-item__price">11 990 ₽</div>
              </div>
              <div class="catalog-item__title">
                <a href="#"> J1GR1565 Кроссовки летние Crusader </a>
              </div>
              <div class="catalog-item__info">
                <div class="catalog-item__sizes">
                  <div class="catalog-item__subtitle">Размеры (RUS):</div>
                  <span class="catalog-item__size"> 39 </span>
                  <span class="catalog-item__size"> 40 </span>
                  <span class="catalog-item__size"> 42 </span>
                </div>
                <div class="catalog-item__colors">
                  <div class="catalog-item__subtitle">Цвет:</div>
                  <span class="catalog-item__color"> Черный </span>
                  <span class="catalog-item__color"> Белый </span>
                </div>
              </div>
              <div class="catalog-item__btn">
                <a href="#">В корзину</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /Похожие товары -->
        <!-- Попапы -->
        <!-- цвет и размер -->
        <div class="popup popup-size" id="popup-size">
          <div class="h3">Выберите цвет и размер</div>
          <div class="detail-right__color">
            <span class="detail-right__name">ЦВЕТ:</span>
            <span>Черный</span>
            <span class="active">Белый</span>
          </div>
          <div class="detail-right__sizes">
            <div class="detail-right__name">РАЗМЕР / US:</div>
            <div class="detail-right__sizetable">
              <div class="detail-right__size">5,5</div>
              <div class="detail-right__size">6</div>
              <div class="detail-right__size none">6,5</div>
              <div class="detail-right__size choise">7</div>
              <div class="detail-right__size">7,5</div>
              <div class="detail-right__size none">8</div>
              <div class="detail-right__size none">8,5</div>
              <div class="detail-right__size">9</div>
              <div class="detail-right__size">9,5</div>
              <div class="detail-right__size">10</div>
            </div>
          </div>
        </div>
        <!-- /цвет и размер -->
        <!-- Нашли дешевле? -->
        <div class="popup popup-cheaper" id="popup-cheaper">
          <div class="h3">Нашли дешевле? Снизим цену!</div>
          <p>
            Делая покупки в нашем магазине, вы можете быть уверены, что не
            переплачиваете за выбранный вами товар. Мы готовы снизить цену, если
            вы нашли его дешевле в другом магазине. Подробнее
          </p>
          <form action="">
            <div class="form-group">
              <input type="text" placeholder="Ваше имя" />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Ваш email" />
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Ваш номер телефона" />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Ссылка на товар из другого магазина"
              />
            </div>
            <div class="form-group">
              <label class="file js-file">
                <input
                  class="js-file-input"
                  type="file"
                  id="file"
                  aria-label="File browser example"
                />
                <span class="file-custom js-file-custom">
                  <img src="../img/upload.svg" alt="" /> Фото товара</span
                >
              </label>
            </div>
            <div class="form-group">
              <button>Отправить</button>
            </div>
          </form>
        </div>
        <!-- /Нашли дешевле? -->
        <!-- Товар добавлен в корзину -->
        <div class="popup popup-cart" id="popup-cart">
          <div class="h3">Товар добавлен в корзину</div>
          <div class="product">
            <div class="product__img">
              <img src="../img/product.jpg" alt="" />
            </div>
            <div class="product__content">
              <div class="product__title">
                Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
              </div>
              <div class="product__line">
                <div class="product__info">
                  <span> Цвет: </span>
                  Черный
                </div>
                <div class="product__info">
                  <span> Размер: </span>
                  39
                </div>
              </div>
            </div>
            <div class="product__pricebox">
              <div class="product__price">2 290 ₽</div>
              <div class="product__oldprice">3 850 ₽</div>
            </div>
          </div>
          <div class="btnline">
            <a href="#" class="whitebtn"> Вернуться к покупкам </a>
            <a href="#" class="bluebtn"> Перейти в корзину </a>
          </div>
        </div>
        <!-- /Товар добавлен в корзину -->
        <!-- /Попапы -->
      </div>
      <!-- /контент -->
    </div>
    <!-- подвал -->
    <footer>
      <div class="container">
        <div class="footer__info">
          <!-- меню в подвале (просто включаемая область, не мучайся) -->
          <div class="foot-menu">
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Мужчинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Женщинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Информация</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видеообзоры</a></li>
                <li><a href="#">Оптовым клиентам</a></li>
              </ul>
            </div>
          </div>
          <!-- /меню в подвале -->
          <!-- контакты в подвале -->
          <div class="foot-contact js-foot-contact">
            <div class="foot-contact__title">
              Контакты
              <span class="foot-contact__show js-toggle-foot-contact-show"
                ><img src="../img/arr-down.svg" alt=""
              /></span>
            </div>
            <div class="foot-contact__content js-foot-contact-content">
              <div class="foot-contact__phone">
                <a href="tel:+79001111122">+7 (900) 111-11-22</a>
              </div>
              <div class="foot-contact__adress">
                г. Смоленск ул. Попова, д. 12
              </div>
              <div class="foot-contact__link">
                <a href="/">Все магазины</a>
              </div>
            </div>
          </div>
          <!-- /контакты в подвале -->
          <!-- соцсети в подвале -->
          <div class="foot-socity">
            <div class="foot-socity__block">
              <div class="foot-socity__title">Социальные сети</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/vk.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/fb.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="foot-socity__block">
              <div class="foot-socity__title">Связаться с нами</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/viber.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/wa.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/tg.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <!-- /соцсети в подвале -->
        </div>
      </div>
      <div class="footer-line">
        <div class="footer-line__inside">
          <div class="footer-line__copy">&copy; 2021 «Reaktor»</div>
          <div class="footer-line__policy">
            <a href="/">Политика конфиденциальности</a>
          </div>
          <div class="footer-line__logo">
            <span>Сделано для<br />продвижения</span>
            <img src="../img/develop.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- подвал -->
    <script src="../libs/jquery-3.6.0.min.js"></script>
    <script src="../libs/swiper/swiper-bundle.min.js"></script>
    <script src="../libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
