<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Соревнования и мероприятия</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../libs/fancybox/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="../css/template.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="content">
      <!-- шапка -->
      <div class="header">
        <div class="container">
          <div class="logo">
            <img src="../img/logo.svg" alt="" />
          </div>
          <div class="head-content">
            <div class="head-flex">
              <!-- адаптивное меню -->
              <div class="adaptive-menu__show js-adaptive-menu__show">
                <img src="../img/burger.svg" alt="" />
              </div>
              <div class="adaptive-menu__hide js-adaptive-menu__hide">
                <img src="../img/cross.svg" alt="" />
              </div>
              <div class="adaptive-menu js-adaptive-menu">
                <div class="container">
                  <!-- личный кабинет -->
                  <div class="profile">
                    <div class="profile__img">
                      <a href="#">
                        <img src="../img/profile.svg" alt="" />
                      </a>
                    </div>
                    <div class="profile__link">
                      <a href="#"> Войти </a>
                    </div>
                  </div>
                  <!-- /личный кабинет -->
                  <!-- главное меню -->
                  <ul class="main-menu">
                    <li class="has-child js-toggle-main-menu">
                      <span
                        class="main-menu__show-child js-main-menu__show-child"
                        >&nbsp;</span
                      >
                      <a href="#">Мужчинам</a>
                      <ul class="main-menu__level2 js-main-menu-level2">
                        <li
                          class="main-menu__item2 js-main-menu__item2 has-child"
                        >
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">Новинки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все новинки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Спортивное питание</a>
                            </li>
                            <li>
                              <a href="#">Спортивная аптека</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">обувь</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся обувь</a>
                            </li>
                            <li>
                              <a href="#">Кросовки</a>
                            </li>
                            <li>
                              <a href="#">Шиповки</a>
                            </li>
                            <li>
                              <a href="#">Ортопедические стельки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">одежда</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся одежда</a>
                            </li>
                            <li>
                              <a href="#">Куртки и жилетки</a>
                            </li>
                            <li>
                              <a href="#">Кофты</a>
                            </li>
                            <li>
                              <a href="#">Майки и футболки</a>
                            </li>
                            <li>
                              <a href="#">Штаны и шорты</a>
                            </li>
                            <li>
                              <a href="#">Тайтсы и спринтеры</a>
                            </li>
                            <li>
                              <a href="#">Термобелье</a>
                            </li>
                            <li>
                              <a href="#">Компрессионная одежда</a>
                            </li>
                            <li>
                              <a href="#">Нижнее белье</a>
                            </li>
                            <li>
                              <a href="#">Стартовые костюмы</a>
                            </li>
                            <li>
                              <a href="#">Плавки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">скидки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все скидки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">бренды</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все бренды</a>
                            </li>
                            <li>
                              <a href="#">Asics</a>
                            </li>
                            <li>
                              <a href="#">Nike</a>
                            </li>
                            <li>
                              <a href="#">Under Armour</a>
                            </li>
                            <li>
                              <a href="#">Adidas</a>
                            </li>
                            <li>
                              <a href="#">Craft</a>
                            </li>
                            <li>
                              <a href="#">Mizuno</a>
                            </li>
                            <li>
                              <a href="#">Saucony</a>
                            </li>
                            <li>
                              <a href="#">Salomon</a>
                            </li>
                            <li>
                              <a href="#">Brooks</a>
                            </li>
                            <li>
                              <a href="#">X-Bionic</a>
                            </li>

                            <li>
                              <a href="#">Cep</a>
                            </li>
                            <li>
                              <a href="#">Compressport</a>
                            </li>
                            <li>
                              <a href="#">Falke</a>
                            </li>
                            <li>
                              <a href="#">TYR</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Женщинам</a>
                    </li>
                    <li>
                      <a href="#">Виды спорта</a>
                    </li>
                    <li>
                      <a href="#">Бренды</a>
                    </li>
                    <li>
                      <a href="#">Аксессуары</a>
                    </li>
                  </ul>
                  <!-- /главное меню -->
                  <!-- верхнее меню в шапке -->
                  <ul class="head-topmenu">
                    <li class="head-topmenu__item">
                      <a href="#">Доставка и оплата</a>
                    </li>
                    <li
                      class="head-topmenu__item js-head-topmenu-item has-child"
                    >
                      <span class="head-topmenu__show js-head-topmenu__show"
                        >&nbsp;</span
                      >
                      <a href="#">Информация</a>
                      <ul class="head-topmenu__level2 js-head-topmenu-level2">
                        <li class="head-topmenu__child">
                          <a href="#">О компании</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Блог</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Новости</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Видеообзоры</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Магазины</a>
                        </li>
                      </ul>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Оптовым клиентам</a>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Спортивный клуб</a>
                    </li>
                  </ul>
                  <!-- /верхнее меню в шапке -->
                  <!-- контакты -->
                  <div class="sidebar-contact">
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79001111122">+7 (900) 111-11-22</a>
                    </div>
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79000012233">+7 (900) 001-22-33</a>
                    </div>
                    <div class="sidebar-contact__adress">
                      <img src="../img/map.svg" alt="" />
                      г. Смоленск, ул. Ленина, 45
                    </div>
                    <div class="sidebar-contact__time">
                      <img src="../img/time.svg" alt="" />
                      10:00 - 19:00 | Ежедневно
                    </div>
                  </div>
                  <!-- /контакты -->
                </div>
              </div>
              <!-- /адаптивное меню -->
              <!-- верхнее меню в шапке -->
              <ul class="head-topmenu">
                <li class="head-topmenu__item">
                  <a href="#">Доставка и оплата</a>
                </li>
                <li class="head-topmenu__item js-head-topmenu-item has-child">
                  <span class="head-topmenu__show js-head-topmenu__show"
                    >&nbsp;</span
                  >
                  <a href="#">Информация</a>
                  <ul class="head-topmenu__level2 js-head-topmenu-level2">
                    <li class="head-topmenu__child">
                      <a href="#">О компании</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Блог</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Новости</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Видеообзоры</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Магазины</a>
                    </li>
                  </ul>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Оптовым клиентам</a>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Спортивный клуб</a>
                </li>
              </ul>
              <!-- /верхнее меню в шапке -->
              <!-- телефоны в шапке -->
              <div class="head-phones">
                <a href="tel:+79007778811">+7 (900) 777-88-11</a>
                <a href="tel:+79000012233">+7 (900) 001-22-33</a>
              </div>
              <!-- /телефоны в шапке -->
            </div>
            <div class="head-flex">
              <!-- контакты в шапке -->
              <div class="head-contact">
                <div class="head-contact__adress">
                  <img src="../img/map.svg" alt="" />
                  г. Смоленск, ул. Ленина, 45
                </div>
                <div class="head-contact__time">
                  <img src="../img/time.svg" alt="" />
                  10:00 - 19:00 | Ежедневно
                </div>
              </div>
              <!-- /контакты в шапке -->
              <!-- поиск в шапке -->
              <div class="head-search__show js-head-search__show">
                <img src="../img/search.svg" alt="" />
              </div>
              <form class="head-search js-head-search" action="">
                <input placeholder="Найти..." type="text" />
                <button class="search__btn" type="submit" name="s">
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.5 7.33333C2.5 4.66396 4.66396 2.5 7.33333 2.5C10.0027 2.5 12.1667 4.66396 12.1667 7.33333C12.1667 10.0027 10.0027 12.1667 7.33333 12.1667C4.66396 12.1667 2.5 10.0027 2.5 7.33333ZM7.33333 0.5C3.55939 0.5 0.5 3.55939 0.5 7.33333C0.5 11.1073 3.55939 14.1667 7.33333 14.1667C8.8596 14.1667 10.269 13.6663 11.4064 12.8206L15.793 17.2072L17.2072 15.793L12.8206 11.4064C13.6663 10.269 14.1667 8.8596 14.1667 7.33333C14.1667 3.55939 11.1073 0.5 7.33333 0.5Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </form>
              <!-- /поиск в шапке -->
              <div class="head-icons">
                <!-- личный кабинет -->
                <div class="profile">
                  <div class="profile__img">
                    <a href="#">
                      <img src="../img/profile.svg" alt="" />
                    </a>
                  </div>
                  <div class="profile__link">
                    <a href="#"> Войти </a>
                  </div>
                </div>
                <!-- /личный кабинет -->
                <!-- корзина в шапке -->
                <div class="head-cart">
                  <div class="head-cart__img">
                    <a href="#">
                      <img src="../img/cart.svg" alt="" />
                      <span> 1 </span>
                    </a>
                  </div>
                  <div class="head-cart__link">
                    <a href="#"> Корзина </a>
                  </div>
                </div>
                <!-- /корзина в шапке -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- главное меню -->
      <div class="container">
        <ul class="main-menu">
          <li class="has-child js-toggle-main-menu">
            <span class="main-menu__show-child js-main-menu__show-child"
              >&nbsp;</span
            >
            <a href="#">Мужчинам</a>
            <ul class="main-menu__level2 js-main-menu-level2">
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">Новинки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все новинки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Спортивное питание</a>
                  </li>
                  <li>
                    <a href="#">Спортивная аптека</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">обувь</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся обувь</a>
                  </li>
                  <li>
                    <a href="#">Кросовки</a>
                  </li>
                  <li>
                    <a href="#">Шиповки</a>
                  </li>
                  <li>
                    <a href="#">Ортопедические стельки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">одежда</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся одежда</a>
                  </li>
                  <li>
                    <a href="#">Куртки и жилетки</a>
                  </li>
                  <li>
                    <a href="#">Кофты</a>
                  </li>
                  <li>
                    <a href="#">Майки и футболки</a>
                  </li>
                  <li>
                    <a href="#">Штаны и шорты</a>
                  </li>
                  <li>
                    <a href="#">Тайтсы и спринтеры</a>
                  </li>
                  <li>
                    <a href="#">Термобелье</a>
                  </li>
                  <li>
                    <a href="#">Компрессионная одежда</a>
                  </li>
                  <li>
                    <a href="#">Нижнее белье</a>
                  </li>
                  <li>
                    <a href="#">Стартовые костюмы</a>
                  </li>
                  <li>
                    <a href="#">Плавки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">скидки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все скидки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">бренды</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все бренды</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Nike</a>
                  </li>
                  <li>
                    <a href="#">Under Armour</a>
                  </li>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Craft</a>
                  </li>
                  <li>
                    <a href="#">Mizuno</a>
                  </li>
                  <li>
                    <a href="#">Saucony</a>
                  </li>
                  <li>
                    <a href="#">Salomon</a>
                  </li>
                  <li>
                    <a href="#">Brooks</a>
                  </li>
                  <li>
                    <a href="#">X-Bionic</a>
                  </li>

                  <li>
                    <a href="#">Cep</a>
                  </li>
                  <li>
                    <a href="#">Compressport</a>
                  </li>
                  <li>
                    <a href="#">Falke</a>
                  </li>
                  <li>
                    <a href="#">TYR</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Женщинам</a>
          </li>
          <li>
            <a href="#">Виды спорта</a>
          </li>
          <li>
            <a href="#">Бренды</a>
          </li>
          <li>
            <a href="#">Аксессуары</a>
          </li>
        </ul>
      </div>
      <!-- /главное меню -->
      <!-- /шапка -->
      <!-- контент -->
      <div class="container container--main">
        <!-- Хлебные крошки -->
        <div class="breadcrumbs">
          <a href="#">Главная</a>
          <span>Соревнования и мероприятия</span>
        </div>
        <!-- /Хлебные крошки -->
        <h1>Соревнования и мероприятия</h1>
      </div>
      <div class="container container--cols">
        <div class="left-col">
          <!-- левое меню -->
          <ul class="left-menu">
            <li><a href="#">Спортивный клуб</a></li>
            <li><a href="#">Тренеры</a></li>
            <li><a href="#">Расписание и стоимость</a></li>
            <li><a href="#">Дистанционные тренировки</a></li>
            <li class="active"><a href="#">Соревнования и мероприятия</a></li>
          </ul>
          <!-- /левое меню -->
        </div>
        <div class="center-col">
          <div class="big-img">
            <img src="../img/event.jpg" alt="" />
          </div>
          <div class="text">
            <p>Курс посвящен технике бега.</p>
            <p>
              Правильная техника бега — не компромисс. Она экономична, позволяет
              спортсмену бежать быстро, долго, легко и избегать травм.
            </p>
            <p>
              Занятия разделены на теоретическую и практическую части. В теории
              мы рассказываем о том, что такое правильная техника, какие ее
              физические и анатомические основания, откуда возникают беговые
              травмы и как их избежать. Отдельно пройдемся по актуальным темам:
              почему не важно бежите вы с пятки или с носка, что объединяет бег
              лучших мировых спортсменов, как кроссовки влияют на технику. В
              практической части вы будете выполнять специальные беговые
              упражнения, которые помогут вам понять, почувствовать и
              сформировать привычку к правильной технике бега.
            </p>
            <p>
              Методика основана на мировом и многолетнем личном опыте Сергея
              Баландинского, легкоатлета, тренера Сборной страны по спортивному
              ориентированию
            </p>
            <p>
              В курс входит 8 занятий, по два в неделю — именно столько нужно
              человеку, чтобы освоить новые навыки.
            </p>
          </div>
          <div class="text">
            <div class="title">Примерный план на день:</div>
            <p>
              Общая теория биомеханики бега (что такое идеальный бег, влияние
              анатомических особенностей на бег, основные ошибки любителей и
              профессионалов, от правильной походки к правильному бегу)
            </p>
            <p>Базовые технические беговые упражнения</p>
            <p>
              Правильные физиологические позы, коррекция двигательного
              стереотипа
            </p>
            <p>Работа рук</p>
            <p>
              Мышцы кора в современной методике беговой тренировки, упражнения
            </p>
            <p>Прыжковые упражнения, мышечная эластичность</p>
            <p>
              Проприорецептивная чувствительность и зачем она нужна в беге,
              балансные упражнения
            </p>
            <p>Силовая тренировка бегуна</p>
          </div>
          <div class="spotrgroups">
            <div class="spotrgroup">
              <div class="spotrgroup__title">Мероприятие 1</div>
              <div class="spotrgroup__information">
                <div class="spotrgroup__top">
                  <div class="spotrgroup__trainer">Тренер</div>
                  <div class="spotrgroup__time">Расписание</div>
                </div>
                <div class="spotrgroup__info">
                  <div class="spotrgroup__trainer">
                    Сергей Викторович Баландинский
                  </div>
                  <div class="spotrgroup__time">
                    <b
                      >08.09.&nbsp;-&nbsp;02.10, 8&nbsp;занятий 19:00
                      <span style="white-space: nowrap">ВТ/ПТ</span></b
                    >
                  </div>
                </div>
              </div>
              <div class="spotrgroup__where">
                <div class="title">Где пройдет</div>
                <p>Стадион Таганского парка</p>
              </div>
              <div class="spotrgroup__price">
                <div class="title">Стоимость</div>
                <div class="spotrgroup__line">
                  <div class="spotrgroup__text">
                    <img src="../img/group-icon-2.svg" alt="" />
                    <span>8 490 ₽</span>
                  </div>
                  <div class="spotrgroup__btn">
                    <a class="bluebtn" href="#popup-cart" data-fancybox
                      >Записаться и оплатить</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rigth-col">
          <!-- кнопки справа -->
          <div class="sport-btns">
            <a href="#popup-club" data-fancybox class="bluebtn"
              >Вступить в клуб</a
            >
            <a href="#popup-feedback" data-fancybox class="whitebtn"
              >Задать вопрос</a
            >
          </div>
          <!-- /кнопки справа -->
        </div>
      </div>
      <!-- попапы -->
      <!-- Вступить в клуб -->
      <div class="popup popup-club" id="popup-club">
        <div class="h3">Вступить в клуб</div>
        <form action="">
          <div class="form-group">
            <input type="text" placeholder="Ваше имя" />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Ваш email" />
          </div>
          <div class="form-group">
            <input type="tel" placeholder="Ваш номер телефона" />
          </div>
          <div class="form-group">
            <textarea name="" id="" placeholder="Сообщение"></textarea>
          </div>
          <div class="form-group">
            <button>Отправить</button>
          </div>
          <div class="form-info">
            <span
              >Нажимая «Отправить», вы соглашаетесь с <a></a>политикой
              конфиденциальности</span
            >
          </div>
        </form>
      </div>
      <!-- /Вступить в клуб -->
      <!-- Обратная связь -->
      <div class="popup popup-feedback" id="popup-feedback">
        <div class="h3">Обратная связь</div>
        <form action="">
          <div class="form-group">
            <input type="text" placeholder="Ваше имя" />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Ваш email" />
          </div>
          <div class="form-group">
            <input type="tel" placeholder="Ваш номер телефона" />
          </div>
          <div class="form-group">
            <textarea name="" id="" placeholder="Сообщение"></textarea>
          </div>
          <div class="form-group">
            <button>Отправить</button>
          </div>
          <div class="form-info">
            <span
              >Нажимая «Отправить», вы соглашаетесь с <a></a>политикой
              конфиденциальности</span
            >
          </div>
        </form>
      </div>
      <!-- /Обратная связь -->
      <!-- /попапы -->
      <!-- /контент -->
    </div>
    <!-- подвал -->
    <footer>
      <div class="container">
        <div class="footer__info">
          <!-- меню в подвале (просто включаемая область, не мучайся) -->
          <div class="foot-menu">
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Мужчинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Женщинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Информация</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видеообзоры</a></li>
                <li><a href="#">Оптовым клиентам</a></li>
              </ul>
            </div>
          </div>
          <!-- /меню в подвале -->
          <!-- контакты в подвале -->
          <div class="foot-contact js-foot-contact">
            <div class="foot-contact__title">
              Контакты
              <span class="foot-contact__show js-toggle-foot-contact-show"
                ><img src="../img/arr-down.svg" alt=""
              /></span>
            </div>
            <div class="foot-contact__content js-foot-contact-content">
              <div class="foot-contact__phone">
                <a href="tel:+79001111122">+7 (900) 111-11-22</a>
              </div>
              <div class="foot-contact__adress">
                г. Смоленск ул. Попова, д. 12
              </div>
              <div class="foot-contact__link">
                <a href="/">Все магазины</a>
              </div>
            </div>
          </div>
          <!-- /контакты в подвале -->
          <!-- соцсети в подвале -->
          <div class="foot-socity">
            <div class="foot-socity__block">
              <div class="foot-socity__title">Социальные сети</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/vk.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/fb.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="foot-socity__block">
              <div class="foot-socity__title">Связаться с нами</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/viber.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/wa.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/tg.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <!-- /соцсети в подвале -->
        </div>
      </div>
      <div class="footer-line">
        <div class="footer-line__inside">
          <div class="footer-line__copy">&copy; 2021 «Reaktor»</div>
          <div class="footer-line__policy">
            <a href="/">Политика конфиденциальности</a>
          </div>
          <div class="footer-line__logo">
            <span>Сделано для<br />продвижения</span>
            <img src="../img/develop.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- подвал -->
    <script src="../libs/jquery-3.6.0.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>

    <script src="../libs/swiper/swiper-bundle.min.js"></script>
    <script src="../libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="../libs/validate/jquery.validate.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
