<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Личный кабинет</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../libs/jquery-ui.min.css" />

    <link rel="stylesheet" href="../css/template.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="content">
      <!-- шапка -->
      <div class="header">
        <div class="container">
          <div class="logo">
            <img src="../img/logo.svg" alt="" />
          </div>
          <div class="head-content">
            <div class="head-flex">
              <!-- адаптивное меню -->
              <div class="adaptive-menu__show js-adaptive-menu__show">
                <img src="../img/burger.svg" alt="" />
              </div>
              <div class="adaptive-menu__hide js-adaptive-menu__hide">
                <img src="../img/cross.svg" alt="" />
              </div>
              <div class="adaptive-menu js-adaptive-menu">
                <div class="container">
                  <!-- личный кабинет -->
                  <div class="profile">
                    <div class="profile__img">
                      <a href="#">
                        <img src="../img/profile.svg" alt="" />
                      </a>
                    </div>
                    <div class="profile__link">
                      <a href="#popup-login" data-fancybox> Войти </a>
                    </div>
                  </div>
                  <!-- /личный кабинет -->
                  <!-- главное меню -->
                  <ul class="main-menu">
                    <li class="has-child js-toggle-main-menu">
                      <span
                        class="main-menu__show-child js-main-menu__show-child"
                        >&nbsp;</span
                      >
                      <a href="#">Мужчинам</a>
                      <ul class="main-menu__level2 js-main-menu-level2">
                        <li
                          class="main-menu__item2 js-main-menu__item2 has-child"
                        >
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">Новинки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все новинки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Спортивное питание</a>
                            </li>
                            <li>
                              <a href="#">Спортивная аптека</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">обувь</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся обувь</a>
                            </li>
                            <li>
                              <a href="#">Кросовки</a>
                            </li>
                            <li>
                              <a href="#">Шиповки</a>
                            </li>
                            <li>
                              <a href="#">Ортопедические стельки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">одежда</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Вся одежда</a>
                            </li>
                            <li>
                              <a href="#">Куртки и жилетки</a>
                            </li>
                            <li>
                              <a href="#">Кофты</a>
                            </li>
                            <li>
                              <a href="#">Майки и футболки</a>
                            </li>
                            <li>
                              <a href="#">Штаны и шорты</a>
                            </li>
                            <li>
                              <a href="#">Тайтсы и спринтеры</a>
                            </li>
                            <li>
                              <a href="#">Термобелье</a>
                            </li>
                            <li>
                              <a href="#">Компрессионная одежда</a>
                            </li>
                            <li>
                              <a href="#">Нижнее белье</a>
                            </li>
                            <li>
                              <a href="#">Стартовые костюмы</a>
                            </li>
                            <li>
                              <a href="#">Плавки</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">скидки</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все скидки</a>
                            </li>
                            <li>
                              <a href="#">Обувь</a>
                            </li>
                            <li>
                              <a href="#">Одежда</a>
                            </li>
                            <li>
                              <a href="#">Аксессуары</a>
                            </li>
                            <li>
                              <a href="#">Спортивные часы</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__item2 js-main-menu__item2">
                          <span
                            class="main-menu__show-child js-main-menu__show-child2"
                            >&nbsp;</span
                          >
                          <a href="#">бренды</a>
                          <ul class="main-menu__level3 js-main-menu-level3">
                            <li>
                              <a href="#">Все бренды</a>
                            </li>
                            <li>
                              <a href="#">Asics</a>
                            </li>
                            <li>
                              <a href="#">Nike</a>
                            </li>
                            <li>
                              <a href="#">Under Armour</a>
                            </li>
                            <li>
                              <a href="#">Adidas</a>
                            </li>
                            <li>
                              <a href="#">Craft</a>
                            </li>
                            <li>
                              <a href="#">Mizuno</a>
                            </li>
                            <li>
                              <a href="#">Saucony</a>
                            </li>
                            <li>
                              <a href="#">Salomon</a>
                            </li>
                            <li>
                              <a href="#">Brooks</a>
                            </li>
                            <li>
                              <a href="#">X-Bionic</a>
                            </li>

                            <li>
                              <a href="#">Cep</a>
                            </li>
                            <li>
                              <a href="#">Compressport</a>
                            </li>
                            <li>
                              <a href="#">Falke</a>
                            </li>
                            <li>
                              <a href="#">TYR</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                            <li>
                              <a href="#">Nano4U</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Женщинам</a>
                    </li>
                    <li>
                      <a href="#">Виды спорта</a>
                    </li>
                    <li>
                      <a href="#">Бренды</a>
                    </li>
                    <li>
                      <a href="#">Аксессуары</a>
                    </li>
                  </ul>
                  <!-- /главное меню -->
                  <!-- верхнее меню в шапке -->
                  <ul class="head-topmenu">
                    <li class="head-topmenu__item">
                      <a href="#">Доставка и оплата</a>
                    </li>
                    <li
                      class="head-topmenu__item js-head-topmenu-item has-child"
                    >
                      <span class="head-topmenu__show js-head-topmenu__show"
                        >&nbsp;</span
                      >
                      <a href="#">Информация</a>
                      <ul class="head-topmenu__level2 js-head-topmenu-level2">
                        <li class="head-topmenu__child">
                          <a href="#">О компании</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Блог</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Новости</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Видеообзоры</a>
                        </li>
                        <li class="head-topmenu__child">
                          <a href="#">Магазины</a>
                        </li>
                      </ul>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Оптовым клиентам</a>
                    </li>
                    <li class="head-topmenu__item">
                      <a href="#">Спортивный клуб</a>
                    </li>
                  </ul>
                  <!-- /верхнее меню в шапке -->
                  <!-- контакты -->
                  <div class="sidebar-contact">
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79001111122">+7 (900) 111-11-22</a>
                    </div>
                    <div class="sidebar-contact__phone">
                      <a href="tel:+79000012233">+7 (900) 001-22-33</a>
                    </div>
                    <div class="sidebar-contact__adress">
                      <img src="../img/map.svg" alt="" />
                      г. Смоленск, ул. Ленина, 45
                    </div>
                    <div class="sidebar-contact__time">
                      <img src="../img/time.svg" alt="" />
                      10:00 - 19:00 | Ежедневно
                    </div>
                  </div>
                  <!-- /контакты -->
                </div>
              </div>
              <!-- /адаптивное меню -->
              <!-- верхнее меню в шапке -->
              <ul class="head-topmenu">
                <li class="head-topmenu__item">
                  <a href="#">Доставка и оплата</a>
                </li>
                <li class="head-topmenu__item js-head-topmenu-item has-child">
                  <span class="head-topmenu__show js-head-topmenu__show"
                    >&nbsp;</span
                  >
                  <a href="#">Информация</a>
                  <ul class="head-topmenu__level2 js-head-topmenu-level2">
                    <li class="head-topmenu__child">
                      <a href="#">О компании</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Блог</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Новости</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Видеообзоры</a>
                    </li>
                    <li class="head-topmenu__child">
                      <a href="#">Магазины</a>
                    </li>
                  </ul>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Оптовым клиентам</a>
                </li>
                <li class="head-topmenu__item">
                  <a href="#">Спортивный клуб</a>
                </li>
              </ul>
              <!-- /верхнее меню в шапке -->
              <!-- телефоны в шапке -->
              <div class="head-phones">
                <a href="tel:+79007778811">+7 (900) 777-88-11</a>
                <a href="tel:+79000012233">+7 (900) 001-22-33</a>
              </div>
              <!-- /телефоны в шапке -->
            </div>
            <div class="head-flex">
              <!-- контакты в шапке -->
              <div class="head-contact">
                <div class="head-contact__adress">
                  <img src="../img/map.svg" alt="" />
                  г. Смоленск, ул. Ленина, 45
                </div>
                <div class="head-contact__time">
                  <img src="../img/time.svg" alt="" />
                  10:00 - 19:00 | Ежедневно
                </div>
              </div>
              <!-- /контакты в шапке -->
              <!-- поиск в шапке -->
              <div class="head-search__show js-head-search__show">
                <img src="../img/search.svg" alt="" />
              </div>
              <form class="head-search js-head-search" action="">
                <input placeholder="Найти..." type="text" />
                <button class="search__btn" type="submit" name="s">
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.5 7.33333C2.5 4.66396 4.66396 2.5 7.33333 2.5C10.0027 2.5 12.1667 4.66396 12.1667 7.33333C12.1667 10.0027 10.0027 12.1667 7.33333 12.1667C4.66396 12.1667 2.5 10.0027 2.5 7.33333ZM7.33333 0.5C3.55939 0.5 0.5 3.55939 0.5 7.33333C0.5 11.1073 3.55939 14.1667 7.33333 14.1667C8.8596 14.1667 10.269 13.6663 11.4064 12.8206L15.793 17.2072L17.2072 15.793L12.8206 11.4064C13.6663 10.269 14.1667 8.8596 14.1667 7.33333C14.1667 3.55939 11.1073 0.5 7.33333 0.5Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </form>
              <!-- /поиск в шапке -->
              <div class="head-icons">
                <!-- личный кабинет -->
                <div class="profile">
                  <div class="profile__img">
                    <a href="#">
                      <img src="../img/profile.svg" alt="" />
                    </a>
                  </div>
                  <div class="profile__link">
                    <a href="#popup-login" data-fancybox> Войти </a>
                  </div>
                </div>
                <!-- /личный кабинет -->
                <!-- корзина в шапке -->
                <div class="head-cart">
                  <div class="head-cart__img">
                    <a href="#">
                      <img src="../img/cart.svg" alt="" />
                      <span> 1 </span>
                    </a>
                  </div>
                  <div class="head-cart__link">
                    <a href="#"> Корзина </a>
                  </div>
                </div>
                <!-- /корзина в шапке -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- главное меню -->
      <div class="container">
        <ul class="main-menu">
          <li class="has-child js-toggle-main-menu">
            <span class="main-menu__show-child js-main-menu__show-child"
              >&nbsp;</span
            >
            <a href="#">Мужчинам</a>
            <ul class="main-menu__level2 js-main-menu-level2">
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">Новинки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все новинки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Спортивное питание</a>
                  </li>
                  <li>
                    <a href="#">Спортивная аптека</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">обувь</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся обувь</a>
                  </li>
                  <li>
                    <a href="#">Кросовки</a>
                  </li>
                  <li>
                    <a href="#">Шиповки</a>
                  </li>
                  <li>
                    <a href="#">Ортопедические стельки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">одежда</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Вся одежда</a>
                  </li>
                  <li>
                    <a href="#">Куртки и жилетки</a>
                  </li>
                  <li>
                    <a href="#">Кофты</a>
                  </li>
                  <li>
                    <a href="#">Майки и футболки</a>
                  </li>
                  <li>
                    <a href="#">Штаны и шорты</a>
                  </li>
                  <li>
                    <a href="#">Тайтсы и спринтеры</a>
                  </li>
                  <li>
                    <a href="#">Термобелье</a>
                  </li>
                  <li>
                    <a href="#">Компрессионная одежда</a>
                  </li>
                  <li>
                    <a href="#">Нижнее белье</a>
                  </li>
                  <li>
                    <a href="#">Стартовые костюмы</a>
                  </li>
                  <li>
                    <a href="#">Плавки</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">скидки</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все скидки</a>
                  </li>
                  <li>
                    <a href="#">Обувь</a>
                  </li>
                  <li>
                    <a href="#">Одежда</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Спортивные часы</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item2 js-main-menu__item2">
                <span class="main-menu__show-child js-main-menu__show-child2"
                  >&nbsp;</span
                >
                <a href="#">бренды</a>
                <ul class="main-menu__level3 js-main-menu-level3">
                  <li>
                    <a href="#">Все бренды</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Nike</a>
                  </li>
                  <li>
                    <a href="#">Under Armour</a>
                  </li>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Craft</a>
                  </li>
                  <li>
                    <a href="#">Mizuno</a>
                  </li>
                  <li>
                    <a href="#">Saucony</a>
                  </li>
                  <li>
                    <a href="#">Salomon</a>
                  </li>
                  <li>
                    <a href="#">Brooks</a>
                  </li>
                  <li>
                    <a href="#">X-Bionic</a>
                  </li>

                  <li>
                    <a href="#">Cep</a>
                  </li>
                  <li>
                    <a href="#">Compressport</a>
                  </li>
                  <li>
                    <a href="#">Falke</a>
                  </li>
                  <li>
                    <a href="#">TYR</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                  <li>
                    <a href="#">Nano4U</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Женщинам</a>
          </li>
          <li>
            <a href="#">Виды спорта</a>
          </li>
          <li>
            <a href="#">Бренды</a>
          </li>
          <li>
            <a href="#">Аксессуары</a>
          </li>
        </ul>
      </div>
      <!-- /главное меню -->
      <!-- /шапка -->
      <!-- контент -->
      <div class="container container--big">
        <div class="profile-detail">
          <div class="profile-detail__left">
            <div class="profile-detail__name">
              <span>Здравствуйте,</span>
              Иван<br />
              Иванов
            </div>
            <ul class="tab-left js-tab-left">
              <li class="active">
                <a href="#tab1">
                  <svg
                    width="20"
                    height="18"
                    viewBox="0 0 20 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18 0L20 4V17C20 17.2652 19.8946 17.5196 19.7071 17.7071C19.5196 17.8946 19.2652 18 19 18H1C0.734784 18 0.48043 17.8946 0.292893 17.7071C0.105357 17.5196 0 17.2652 0 17V4.004L2 0H18ZM18 6H2V16H18V6ZM10 7L14 11H11V15H9V11H6L10 7ZM16.764 2H3.236L2.237 4H17.764L16.764 2Z"
                      fill="#363940"
                    />
                  </svg>

                  Мои заказы</a
                >
              </li>
              <li>
                <a href="#tab2">
                  <svg
                    width="18"
                    height="20"
                    viewBox="0 0 18 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M11 18L9 20L7 18H1.995C1.46589 18 0.958457 17.7898 0.584322 17.4157C0.210187 17.0415 0 16.5341 0 16.005V1.995C0 0.893 0.893 0 1.995 0H16.005C17.107 0 18 0.893 18 1.995V16.005C18 16.5341 17.7898 17.0415 17.4157 17.4157C17.0415 17.7898 16.5341 18 16.005 18H11ZM16 16V2H2V16H7.828L9 17.172L10.172 16H16ZM4.972 15.18C4.35698 14.9136 3.77036 14.586 3.221 14.202C3.85527 13.219 4.72596 12.4108 5.75339 11.8514C6.78082 11.292 7.93216 10.9993 9.102 11C11.502 11 13.619 12.207 14.88 14.047C14.3412 14.4456 13.7636 14.789 13.156 15.072C12.6929 14.43 12.0838 13.9073 11.3789 13.547C10.674 13.1868 9.8936 12.9993 9.102 13C7.387 13 5.872 13.864 4.972 15.18ZM9 10C8.54037 10 8.08525 9.90947 7.66061 9.73358C7.23597 9.55769 6.85013 9.29988 6.52513 8.97487C6.20012 8.64987 5.94231 8.26403 5.76642 7.83939C5.59053 7.41475 5.5 6.95963 5.5 6.5C5.5 6.04037 5.59053 5.58525 5.76642 5.16061C5.94231 4.73597 6.20012 4.35013 6.52513 4.02513C6.85013 3.70012 7.23597 3.44231 7.66061 3.26642C8.08525 3.09053 8.54037 3 9 3C9.92826 3 10.8185 3.36875 11.4749 4.02513C12.1313 4.6815 12.5 5.57174 12.5 6.5C12.5 7.42826 12.1313 8.3185 11.4749 8.97487C10.8185 9.63125 9.92826 10 9 10ZM9 8C9.39782 8 9.77936 7.84196 10.0607 7.56066C10.342 7.27936 10.5 6.89782 10.5 6.5C10.5 6.10218 10.342 5.72064 10.0607 5.43934C9.77936 5.15804 9.39782 5 9 5C8.60218 5 8.22064 5.15804 7.93934 5.43934C7.65804 5.72064 7.5 6.10218 7.5 6.5C7.5 6.89782 7.65804 7.27936 7.93934 7.56066C8.22064 7.84196 8.60218 8 9 8Z"
                      fill="#363940"
                    />
                  </svg>
                  Моя информация</a
                >
              </li>
              <li>
                <a href="#tab3">
                  <svg
                    width="18"
                    height="21"
                    viewBox="0 0 18 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15 7H17C17.2652 7 17.5196 7.10536 17.7071 7.29289C17.8946 7.48043 18 7.73478 18 8V20C18 20.2652 17.8946 20.5196 17.7071 20.7071C17.5196 20.8946 17.2652 21 17 21H1C0.734784 21 0.48043 20.8946 0.292893 20.7071C0.105357 20.5196 0 20.2652 0 20V8C0 7.73478 0.105357 7.48043 0.292893 7.29289C0.48043 7.10536 0.734784 7 1 7H3V6C3 4.4087 3.63214 2.88258 4.75736 1.75736C5.88258 0.632141 7.4087 0 9 0C10.5913 0 12.1174 0.632141 13.2426 1.75736C14.3679 2.88258 15 4.4087 15 6V7ZM2 9V19H16V9H2ZM8 13H10V15H8V13ZM4 13H6V15H4V13ZM12 13H14V15H12V13ZM13 7V6C13 4.93913 12.5786 3.92172 11.8284 3.17157C11.0783 2.42143 10.0609 2 9 2C7.93913 2 6.92172 2.42143 6.17157 3.17157C5.42143 3.92172 5 4.93913 5 6V7H13Z"
                      fill="#363940"
                    />
                  </svg>
                  Изменить пароль</a
                >
              </li>
              <li>
                <a href="/">
                  <svg
                    width="19"
                    height="20"
                    viewBox="0 0 19 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 20C0.734784 20 0.48043 19.8946 0.292893 19.7071C0.105357 19.5196 0 19.2652 0 19V1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H15C15.2652 0 15.5196 0.105357 15.7071 0.292893C15.8946 0.48043 16 0.734784 16 1V4H14V2H2V18H14V16H16V19C16 19.2652 15.8946 19.5196 15.7071 19.7071C15.5196 19.8946 15.2652 20 15 20H1ZM14 14V11H7V9H14V6L19 10L14 14Z"
                      fill="#363940"
                    />
                  </svg>
                  Выйти</a
                >
              </li>
            </ul>
          </div>
          <div class="profile-detail__rigth">
            <div class="profile-detail__back js-profile-detail-back">
              <img src="../img/back-arr.svg" alt="" /> Вернуться назад
            </div>
            <div class="tab-left-content js-tab-left-content active" id="tab1">
              <h2>Мои заказы</h2>
              <div class="order js-order">
                <div class="order__top js-order-top">
                  <div class="order__number">
                    <span>Заказ №:</span>
                    00857466
                  </div>
                  <div class="order__date">
                    <span>Дата</span>
                    27 июля 2020
                  </div>
                  <div class="order__summ">
                    <span>Сумма:</span>
                    2 290 ₽
                  </div>
                  <div class="order__show js-order-show">
                    <img src="../img/round-arr.svg" alt="" />
                  </div>
                </div>
                <div class="order__items js-order-items">
                  <!-- товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>
                  <!-- /товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>

                  <div class="order__btn">
                    <a class="whitebtn" href="#">Повторить заказ</a>
                  </div>
                </div>
              </div>
              <div class="order js-order">
                <div class="order__top js-order-top">
                  <div class="order__number">
                    <span>Заказ №:</span>
                    00857466
                  </div>
                  <div class="order__date">
                    <span>Дата</span>
                    27 июля 2020
                  </div>
                  <div class="order__summ">
                    <span>Сумма:</span>
                    2 290 ₽
                  </div>
                  <div class="order__show js-order-show">
                    <img src="../img/round-arr.svg" alt="" />
                  </div>
                </div>
                <div class="order__items js-order-items">
                  <!-- товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>
                  <!-- /товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>

                  <div class="order__btn">
                    <a class="whitebtn" href="#">Повторить заказ</a>
                  </div>
                </div>
              </div>
              <div class="order js-order">
                <div class="order__top js-order-top">
                  <div class="order__number">
                    <span>Заказ №:</span>
                    00857466
                  </div>
                  <div class="order__date">
                    <span>Дата</span>
                    27 июля 2020
                  </div>
                  <div class="order__summ">
                    <span>Сумма:</span>
                    2 290 ₽
                  </div>
                  <div class="order__show js-order-show">
                    <img src="../img/round-arr.svg" alt="" />
                  </div>
                </div>
                <div class="order__items js-order-items">
                  <!-- товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>
                  <!-- /товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>

                  <div class="order__btn">
                    <a class="whitebtn" href="#">Повторить заказ</a>
                  </div>
                </div>
              </div>
              <div class="order js-order">
                <div class="order__top js-order-top">
                  <div class="order__number">
                    <span>Заказ №:</span>
                    00857466
                  </div>
                  <div class="order__date">
                    <span>Дата</span>
                    27 июля 2020
                  </div>
                  <div class="order__summ">
                    <span>Сумма:</span>
                    2 290 ₽
                  </div>
                  <div class="order__show js-order-show">
                    <img src="../img/round-arr.svg" alt="" />
                  </div>
                </div>
                <div class="order__items js-order-items">
                  <!-- товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>
                  <!-- /товар -->
                  <div class="order__item">
                    <div class="order__img">
                      <img src="../img/product.jpg" alt="" />
                    </div>
                    <div class="order__content">
                      <div class="order__title">
                        Кроссовки DURAMO SL FTWWHT/FTWWHT/SIGPNK, adidas
                      </div>
                      <div class="order__information">
                        <div class="order__info"><span>Цвет:</span> Черный</div>
                        <div class="order__info"><span>Размер:</span>38</div>
                        <div class="order__info"><span>Количество:</span>1</div>
                      </div>
                    </div>
                    <div class="order__price">2 290 ₽</div>
                  </div>

                  <div class="order__btn">
                    <a class="whitebtn" href="#">Повторить заказ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-left-content js-tab-left-content" id="tab2">
              <h2>Моя информация</h2>
              <form class="profile-detail__form" action="">
                <div class="form-group">
                  <label for="">Имя:</label>
                  <input type="text" value="Иван" />
                </div>
                <div class="form-group">
                  <label for="">Фамилия:</label>
                  <input type="text" value="Иванов" />
                </div>
                <div class="form-group">
                  <label for="">Номер телефона:</label>
                  <input
                    type="text"
                    data-inputmask="'mask': '+7 (999) 999-99-99'"
                    value="+7 (900) 111-22-33"
                  />
                </div>
                <div class="form-group">
                  <label for="">Эл. почта:</label>
                  <input type="text" value="ivanov@mail.ru" />
                </div>
                <div class="form-group">
                  <button disabled>Cохранить изменения</button>
                </div>
              </form>
            </div>
            <div class="tab-left-content js-tab-left-content" id="tab3">
              <h2>Изменить пароль</h2>
              <form class="profile-detail__form" action="">
                <div class="form-group">
                  <label for="">текущий пароль:</label>
                  <input type="text" />
                </div>
                <div class="form-group">
                  <label for="">новый пароль:</label>
                  <input type="text" />
                </div>
                <div class="form-group">
                  <label for="">повторите пароль:</label>
                  <input type="text" />
                </div>
                <div class="form-group">
                  <button disabled>Cохранить изменения</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Попапы -->
        <!-- Войти в личный кабинет -->
        <div class="popup popup-login" id="popup-login">
          <div class="h3">Войти в личный кабинет</div>
          <form id="#form" action="" name="login">
            <div class="form-group">
              <input name="email" placeholder="Адрес электронной почты" />
            </div>
            <div class="form-group">
              <input
                type="text"
                name="password"
                requered
                placeholder="Пароль"
              />
            </div>
            <div class="form-group">
              <input type="checkbox" checked name="" id="remember" />
              <label for="remember"> Запомнить меня</label>
              <a class="form-forget" href="#popup-pass" data-fancybox
                >Забыли пароль?</a
              >
            </div>
            <div class="form-group">
              <button>Отправить</button>
            </div>
            <div class="form-info">
              <span>Еще нет аккаунта?</span>
              <a href="#popup-registr" data-fancybox>Зарегистрируйтесь</a>
            </div>
          </form>
        </div>
        <!-- /Войти в личный кабинет -->
        <!-- Регистрация -->
        <div class="popup popup-registr" id="popup-registr">
          <div class="h3">Регистрация</div>
          <form action="" name="registr">
            <div class="form-group">
              <input
                type="text"
                placeholder="Адрес электронной почты"
                name="email"
              />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Имя" name="name" />
            </div>
            <div class="form-group">
              <input type="text" name="password" placeholder="Пароль" />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Повторите пароль"
                name="repassword"
              />
            </div>
            <div class="form-group">
              <button>Зарегистрироваться</button>
            </div>
            <div class="form-info">
              <span
                >Регистрируясь на сайте, вы соглашаетесь с
                <a>политикой конфиденциальности</a></span
              >
            </div>
            <br />
            <div class="form-info">
              <span>Уже зарегистрированы?</span>
              <a href="#popup-login" data-fancybox>Войти</a>
            </div>
          </form>
        </div>
        <!-- /Регистрация -->
        <!-- Восстановить пароль -->
        <div class="popup popup-pass" id="popup-pass">
          <div class="h3">Восстановить пароль</div>
          <p>
            Пожалуйста, введите адрес электронной почты, указанный при
            регистрации
          </p>
          <form action="" name="password">
            <div class="form-group">
              <input
                name="email"
                type="text"
                placeholder="Адрес электронной почты"
              />
            </div>
            <div class="form-group">
              <button>Отправить</button>
            </div>
          </form>
        </div>
        <!-- /Восстановить пароль -->
        <!-- /Попапы -->
      </div>
      <!-- /контент -->
    </div>
    <!-- подвал -->
    <footer>
      <div class="container">
        <div class="footer__info">
          <!-- меню в подвале (просто включаемая область, не мучайся) -->
          <div class="foot-menu">
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Мужчинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Женщинам</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Бренды</a></li>
                <li><a href="#">Виды спорта</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="foot-menu__col">
              <div class="foot-menu__title js-toggle-foot-menu">
                <span class="foot-menu__show js-toggle-foot-menu-show"
                  ><img src="../img/arr-down.svg" alt=""
                /></span>
                <a href="#">Информация</a>
              </div>
              <ul class="js-foot-menu">
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видеообзоры</a></li>
                <li><a href="#">Оптовым клиентам</a></li>
              </ul>
            </div>
          </div>
          <!-- /меню в подвале -->
          <!-- контакты в подвале -->
          <div class="foot-contact js-foot-contact">
            <div class="foot-contact__title">
              Контакты
              <span class="foot-contact__show js-toggle-foot-contact-show"
                ><img src="../img/arr-down.svg" alt=""
              /></span>
            </div>
            <div class="foot-contact__content js-foot-contact-content">
              <div class="foot-contact__phone">
                <a href="tel:+79001111122">+7 (900) 111-11-22</a>
              </div>
              <div class="foot-contact__adress">
                г. Смоленск ул. Попова, д. 12
              </div>
              <div class="foot-contact__link">
                <a href="/">Все магазины</a>
              </div>
            </div>
          </div>
          <!-- /контакты в подвале -->
          <!-- соцсети в подвале -->
          <div class="foot-socity">
            <div class="foot-socity__block">
              <div class="foot-socity__title">Социальные сети</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/vk.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/fb.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="foot-socity__block">
              <div class="foot-socity__title">Связаться с нами</div>
              <div class="foot-socity__links">
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/viber.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/wa.svg" alt="" />
                </a>
                <a href="#" class="foot-socity__link" href="#">
                  <img src="../img/tg.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <!-- /соцсети в подвале -->
        </div>
      </div>
      <div class="footer-line">
        <div class="footer-line__inside">
          <div class="footer-line__copy">&copy; 2021 «Reaktor»</div>
          <div class="footer-line__policy">
            <a href="/">Политика конфиденциальности</a>
          </div>
          <div class="footer-line__logo">
            <span>Сделано для<br />продвижения</span>
            <img src="../img/develop.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- подвал -->
    <script src="../libs/jquery-3.6.0.min.js"></script>
    <script src="../libs/jquery-ui.min.js"></script>
    <script src="../libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="../libs/swiper/swiper-bundle.min.js"></script>
    <script src="../libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="../libs/validate/jquery.validate.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
